\chapter*{Ringraziamenti}
\addcontentsline{toc}{chapter}{Ringraziamenti}
\markboth{RINGRAZIAMENTI}{RINGRAZIAMENTI}

Desidero esprimere la mia sincera gratitudine a tutte le persone che hanno contribuito in modo significativo al completamento di questa tesi di laurea. Il mio percorso di studio è 
stato arricchito dalla generosità, dal supporto e dalla fiducia di molti individui, ai quali vorrei dedicare questa sezione di ringraziamenti.\\
\newline
Innanzitutto, vorrei ringraziare il Professore Alessandro Ricci per avermi concesso l'opportunità di svolgere questa tesi sotto la sua guida esperta. La sua competenza e il suo 
sostegno costante sono stati fondamentali per la realizzazione di questo lavoro.\\
\newline
Un sentito ringraziamento va anche al corelatore della tesi, il Dottore Samuele Burattini, che ha dedicato tempo ed energie per seguirmi passo dopo passo nell'intero processo di
sviluppo della tesi. La sua pazienza e la sua disponibilità sono state inestimabili per il mio successo.\\
\newline
La mia famiglia merita un profondo riconoscimento per il loro costante appoggio e la fiducia incondizionata che mi hanno offerto durante il mio percorso di studi.
Senza il loro amore e il loro incoraggiamento, questo traguardo sarebbe stato molto più difficile da raggiungere.\\
\newline
Un ringraziamento speciale va ai miei amici universitari del gruppo \textit{Predapio}, con i quali ho condiviso gioie, sfide e momenti di studio. La vostra compagnia ha reso 
l'esperienza universitaria unica e indimenticabile.\\
\newline
Ai miei amici al di fuori dell'università, desidero esprimere la mia gratitudine per avermi sostenuto in ogni fase della mia vita accademica. La vostra amicizia è stata una fonte
di gioia e ispirazione.\\
\newline
Un grazie speciale va alla mia morosa Silvia, che ha sempre ascoltato pazientemente le mie discussioni sull'argomento della tesi, offrendo supporto emotivo e incoraggiamento
quando ne avevo più bisogno. La tua comprensione è stata un motore fondamentale per il mio successo.\\
\newline
In conclusione, questa tesi rappresenta un capitolo importante nella mia vita, e l'aiuto e il supporto di tutte queste persone sono stati fondamentali per raggiungere questo traguardo. 
Grazie di cuore a ciascuno di voi.





