\chapter*{Conclusioni}
\addcontentsline{toc}{chapter}{Conclusioni}
\markboth{CONCLUSIONI}{CONCLUSIONI}
I concetti fondamentali su cui si basa questo elaborato sono tre: XR, il video game e le applicazioni distribuite. Il primo rappresenta la novità, l'aspetto di ricerca che persegue questa
tesi. Il secondo è il contesto in cui si è deciso di applicare la tecnologia XR che, essendo un gioco, rende più interessante e apprezzabile il progetto. Il terzo raffigura 
la sfida che si propone la tesi, ovvero collegare tramite una rete distribuita due o più utenti in modo da poter giocare insieme.\\
Ognuno di questi elementi ha portato con sè un tema da sviluppare e sviscerare lungo tutta la tesi. In queste righe si cerca di esporre le principali difficoltà che hanno comportato queste
tre tematiche e come si è cercato di affrontarle. Si chiuderà con l'esposizione di possibili sviluppi futuri per questo elaborato.\\
\newline
La combinazione delle varie tecnologie all'interno di un singolo progetto è considerabile un risultato di per sè. La sfida di integrare un sistema di distribuzione
come Croquet con un sistema di simulazione come WebXR ha portato a problematiche complesse e mai affrontate prima. Ancora prima della loro integrazione, c'è stata tutta una fase 
dedicata allo studio dei framework e alla scelta di quale fosse il più adatto per il progetto. Dopodichè è stato necessario esplorare operativamente le infrastrutture scelte 
applicandole ad un prototipo del sistema. Infine, si è passati alla fase di integrazione vera e propria, che ha portato, tra le altre cose, problemi di comunicazione tra i vari 
componenti e di sincronizzazione tra i vari utenti.\\
Si vuole espandere quest'ultima problematica relativa alla sincronizzazione in quanto è stata una delle più complesse e che ha richiesto più tempo per essere risolta. Per venirne a 
capo sono state create strutture \textit{ad-hoc} come la \texttt{Root} e la \texttt{Game} in modo da poter gestire al meglio ogni caso di connessione, disconnessione e riconnessione 
che gli utenti potessero fare.\\
Un'ultima sfida che si è affrontata è stata cercare di rendere il sistema il più generico ed esetendibile possibile. Per quanto si sia cercato di lavorare in tal senso, tutt'ora vi sono
componenti, metodi e interazioni che avrebbero bisogno di essere riorganizzati e ristrutturati per rendere il progetto più modulare. Al netto di questo, il software fornisce comunque
dei pattern di base che possono essere utilizzati per creare applicazioni in realtà aumentata distribuite.\\
\newline
I piani futuri per questo elaborato sono molteplici. Si potrebbe pensare ad una standardizzazione delle classi di model e view e delle loro comunicazioni, in modo da poter modellare
un framework che permetta di creare applicazioni di realtà aumentata distribuite in maniera più semplice. Si potrebbero revisionare ed espandere la struttura di \texttt{BaseModel} e
\texttt{BaseView}, in modo da fornire un'interfaccia più completa e più semplice da utilizzare.\\
Si è pensato anche alla continuazione del progetto per la conclusione delle \textit{feature} secondarie che lo riguardano come gli effetti delle carte, la possibilità di giocare
mostri tramite sequenze complicate tipo le \textit{evocazioni}\footnote{Evocazione: nel gioco di carte questo termine è sinonimo di giocare sul campo un mostro.} speciali e le evocazioni 
\textit{Xyz}, e la possibilità di giocare magie \textit{terreno}\footnote{Magia terreno: carta magia che nella serie animata modificavano l'ambiente circostante.} che, nel contesto di
un applicativo XR, riscontrerebbero ancora più successo.\\