\chapter{Introduzione}
\markboth{INTRODUZIONE}{INTRODUZIONE}

Questo progetto di tesi è stato sviluppato con l'obiettivo di esplorare le tecnologie più all'avanguardia nel settore della \textit{Extended Reality}. Si voleva produrre un software
in grando di funzionare sul visore AR di casa Microsoft \textit{HoloLens 2}, sfruttando le potenzialità offerte dal dispositivo in concomitanza delle librerie più recenti
del settore.\\
\newline
Come caso di studio si è scelto un videogioco in modo tale da rendere più stimolante l'apprendimento e l'utilizzo delle tecnologie. Volendosi però concentrare più sull'architettura
del sistema piuttosto che sulle meccaniche di gioco, si è deciso un titolo semplice e conosciuto: \textit{Yu-Gi-Oh!}. Il video game in questione rientra nella branca dei giochi di
carte collezionabili, in cui due giocatori si sfidano a colpi di carte, ognuna con le proprie caratteristiche e abilità. Questo tipo di giochi si identificano in letteratura come
giochi di strategia \textit{turn-based}, caso di studio ideale per questo progetto di tesi.\\
\newline
L'obiettivo principale di questo progetto era quello di connettere più giocatori alla stessa partita. Anche in questo caso si può notare come \textit{Yu-Gi-Oh!} sia 
perfetto per questo scopo, prevedendo il minimo numero di giocatori per considerare il prodotto \textit{multiplayer} (due). Seppure il gioco sia \textit{turn-based}, si tenga presente
che si voleva realizzare un sistema \textit{real-time}, cioè che aggiornasse i vari utenti di ogni cambiamento in tempo reale. Questo tema assume un valore centrale lungo tutto lo
svolgimento della tesi, durante la quale si potranno leggere le scelte attuate per realizzare un sistema di questo tipo.\\
\newline
Un'ultima caratteristica fondante di questo elaborato è la scelta di realizzarlo sul Web. Dall'esplosione di Internet, il Web è diventato il mezzo di comunicazione più utilizzato
al mondo. Questo ha portato a una continua evoluzione delle tecnologie che lo compongono, rendendolo sempre più potente e versatile. In particolare, la nascita di \textit{WebXR} ha
reso possibile di realizzare applicazioni di \textit{Extended Reality} direttamente sul Web, senza la necessità di installare alcun software. Questo ha portato a una
sempre maggiore diffusione di applicazioni di questo tipo, rendendo il Web un ambiente ideale per lo sviluppo di questo progetto.\\
\newline
La tesi si sviluppa in tre parti principali:
\begin{enumerate}
    \item \textbf{Definizione dei concetti di base}: in questa prima parte si definiscono i concetti di base che verranno utilizzati lungo tutto lo sviluppo del progetto. Questo 
    capitolo funge al lettore da introduzione a tutti i termini tecnici che verranno utilizzati nel proseguo della tesi. Si parte dalla definizione di \textit{Extended Reality} seguita
    dalla descrizione dei vari tipi di realtà che si possono incontrare. Si passa poi a descriverne la storia per poi terminare con l'esplorazione delle sue applicazioni
    più comuni (tra cui anche il \textit{gaming}).
    \item \textbf{Tecnologie}: nel secondo capitolo si descrivono le tecnologie utilizzate per lo sviluppo del progetto. Esso entra più nel merito del progetto, 
    introducendo framework e librerie utilizzate per la realizzazione del software. Si divide la trattazione in due macrocategorie: \textit{front end} e \textit{back end}. Nella prima
    si tratterà nello specifico di WebXR, Mixed Reality Toolkit e BabylonJS. Nella seconda si parlerà di NodeJS e Croquet.
    \item \textbf{Progetto}: l'ultimo capitolo è dedicato alla descrizione del progetto. Qui si cerca di chiarire come le tecnologie spiegate nel capitolo precedente siano state
    utilizzate e integrate all'interno del software. Si comincia con l'analisi dei requisiti, per poi passare allo studio del design architetturale e finire con la progettazione e
    l'implementazione vera e propria.
\end{enumerate}
Nei prossimi capitoli di questo documento si approfondiranno i moduli sopra menzionati, cercando di spiegare nel dettaglio il contesto del progetto e le scelte effettuate per
realizzarlo. 