\chapter{Extended Reality e Videogiochi}\label{chap:Letteratura}
Di seguito si riporteranno informazioni circa lo stato dell'arte riguardante la Extended Reality. In particolare, si toccherà il tema dello sviluppo di videogiochi in ambito 
Augmented Reality e Virtual Reality. Successivamente si analizzerà la letteratura riguardante il tema del multiplayer e come questo sia attualmente realizzato nei software comuni,
sottolineando l'importanza del Web al giorno d'oggi.

\section{La Extended Reality}\label{sec:XR}
    La Extended Reality è un campo molto vasto che comprende diverse tecnologie ed è in continua evoluzione. Talvolta non è possibile fornire una definizione univoca dei vari 
    concetti per via delle diverse visioni che gli esperti in materia hanno. Lo scopo della sezione seguente è quindi quello di chiarire i concetti fondamentali riguardanti
    questa tecnologia, esplorare le diverse accezioni e presentare alcuni esempi di utilizzo.
    \subsection{Definizione}\label{subsec:XRDef}
        Con il termine Extended Reality (abbreviato in XR) si intende un insieme di tecnologie che permettono di estendere la realtà, ovvero di aggiungere informazioni al mondo 
        reale. Sotto questa macro definizione rientrano le tecnologie di realtà aumentata (AR), realtà virtuale (VR) e realtà mista (MR). Per AR si intende la tecnologia che permette 
        di sovrapporre informazioni digitali al mondo reale, mentre per VR si intende la tecnologia che permette di immergere l'utente in un ambiente virtuale. La MR è una tecnologia
        che permette di conciliare il mondo reale con quello virtuale in modo totalmente trasparente per l'utente. \\
        Come ogni dispositivo, queste tecnologie prevedono sistemi di input e di output per l'interazione tra macchina e utente. Venendo completamente immersi in queste realtà 
        virtuali, l'utilizzo di una tastiera o un mouse risulterebbe
        inefficace, si sono quindi progettati dispositivi ad hoc per l'interazione (input) e per la ricezione delle informazioni (output). Per quanto riguarda l'input, si possono
        utilizzare dei controller, dei guanti o il proprio corpo, mentre per l'output domina l'utilizzo di visori. Questi dispositivi sono in grado di rilevare i movimenti 
        dell'utente e di trasmetterli al sistema, che li elabora e li utilizza per modificare l'ambiente virtuale. Questo ambiente virtuale può essere visualizzato dall'utente 
        tramite un visore, che può essere un visore VR, un visore AR o un visore MR.
        \paragraph{Augmented Reality e Mixed Reality} sono due concetti molto simili, dei quali si trovano definizioni ambigue, talvolta discordanti. La definizione più comunemente
        accettata per Augmented Reality è quella fornita da Azuma\cite{Azuma1997}:
            \begin{quote}
                \textit{AR systems have the following three characteristics: (1) combine real and virtual, (2) are interactive in real time, and (3) are registered in 3D.}
            \end{quote}
            Si noti che non è specificato nessun tipo di dispositivo di output, potrebbero essere  AR anche dispositivi che forniscono informazioni tattili, gustative o olfattive,
            benchè la loro implementazione è di fatto un settore tutt'ora nascente (motivo per il quale precedentemente non li si è menzionati). La definizione formale di 
            Mixed Reality è invece fornita da Milgram\cite{Milgram1994}:
            \begin{quote}
                \textit{A mixed reality (MR) system is one that combines real and virtual environments seamlessly.}
            \end{quote}
            Questa definizione è molto simile a quella di Azuma, ma non è precisato il fatto che l'ambiente virtuale debba essere tridimensionale. La definizione di Milgram non
            specifica, inoltre, che l'ambiente virtuale debba essere sovrapposto a quello reale, ma che i due ambienti debbano essere combinati in modo da risultare indistinguibili. 
            In quest'ottica si può quindi affermare che la AR è un caso particolare di MR, in cui l'ambiente virtuale è sovrapposto a quello reale.\\
            Il libro di Schmalstieg e Höllerer \textit{Augmented Reality: Principles and Practice}\cite{Schmalstieg2016} fornisce una schematizzazione della gerarchia tra AR e MR
            mostrata in figura\ref{fig:ARvsMR} che permette di comprendere meglio la relazione tra le due tecnologie. 
            \img{ARvsMR}{Gerarchia tra AR e MR - \textit{`The mixed reality continuum'}.}
            
    \subsection{Storiografia}\label{subsec:XRstoriografia}
        Come già accennato prima, il mondo della Extended Reality non si ferma al solo utilizzo di visori. Nella storia esistono esempi di applicazioni di AR e VR molto particolari 
        e interessanti. Si presenteranno di seguito alcuni di questi esempi, cercando di esplorare le scelte architetturali più interessanti.
        \paragraph{La spada di Damocle} (figura\ref{fig:SpadaDiDamocle}) è considerato  il primo prototipo di visore VR mai costruito nella storia e, come tale, ha diritto di essere
            citato come primo elemento di questa sezione. Il visore è stato costruito da Ivan Sutherland nel 1968 ed era pesante al punto da dover essere fissato al soffito per
            essere sorretto, da qui il suo nome. Il visore era in grado di mostrare all'utente un cubo tridimensionale, che poteva essere osservato da diverse angolazioni 
            semplicemente muovendo la testa, era infatti già presente, seppur in forma molto rudimentale, il concetto di \textit{head tracking}. Il visore era inoltre dotato di un 
            controller, che permetteva di interagire con l'ambiente virtuale. Questo prototipo è stato il primo passo verso la realizzazione di visori VR, ma non è stato
            mai commercializzato.
            \img[0.5]{SpadaDiDamocle}{La spada di Damocle, primo prototipo di visore VR.}

        \paragraph{Sensorama} (figura\ref{fig:Sensorama}) è un dispositivo che permette di immergere l'utente in un
            ambiente virtuale, mostrando un video stereoscopico a 3 dimensioni e riproducendo suoni e odori. Il dispositivo è stato
            progettato per essere utilizzato in sale cinematografiche, in modo da coinvolgere lo spettatore con tutti e 5 i sensi.
            La macchina di Morton Heilig era però troppo costosa, e questo, unito alle dimensioni della macchina e alla scarsa qualità
            video, ha portato al fallimento del progetto.
            \img[0.5]{Sensorama}{Sensorama, dispositivo fornito di: immagini stereo 3D, vibrazioni, vento, emettitore di odori e audio stereo.\cite{wikiSensorama}}

        \paragraph{IllumiRoom} (figura\ref{fig:IllumiRoom.png}) è una tecnologia Microsoft che punta a creare un'esperienza AR estendendo la realtà di gioco
            normale, composta dallo schermo e dal controller, all'intera stanza. Questa tecnologia è stata presentata nel 2013
            e permette di proiettare sulle pareti della stanza in cui si gioca le immagini del gioco, in modo da estendere
            l'ambiente virtuale a quello reale. Questa tecnologia è stata prodotta per la console Xbox One, ma non è mai
            stata commercializzata.\cite{Schmalstieg2016}
            \img{IllumiRoom.png}{IllumiRoom, prodotto capace di estendere l'ambiente di gioco all'intera stanza.}
        
        \paragraph{L'HTC Vive} (figura\ref{fig:HTCVive.jpg}) è uno dei più famosi visori VR. È stato sviluppato da HTC e Valve Corporation ed è stato
            rilasciato nel 2016. L' \textit{Head Mounted Display} (HDM) è dotato di due schermi OLED da $1080\times1200$ pixel, 
            con un refresh rate di 90Hz\cite{Vive}. Questo visore è uno dei più conosciuti sul mercato, 
            e tra le altre cose, deve anche la sua fama alla tecnologia di tracciamento dei movimenti chiamata \textit{Lighthouse}, che permette di tracciare
            i movimenti dell'utente in modo preciso e affidabile. Questa tecnologia è stata sviluppata dalla Valve
            e consiste di due stazioni base che emettono dei segnali infrarossi rilevati da sensori posti 
            sulle periferiche. Queste stazioni base vengono poste alle estremità della stanza, in modo tale da circoscrivere
            un'area entro la quale l'utente è libero di muoversi.
            \img{HTCVive.jpg}{HTC Vive, da sinistra a destra: stazioni base, controller e visore.}

        \paragraph{I dispositivi mobili} sono alla base della maggior parte delle applicazioni di AR. Questi dispositivi
            sono dotati di fotocamera, accelerometro, giroscopio, magnetometro e geolocalizzazione che permettono di rilevare i movimenti
            dell'utente e di orientare la fotocamera. Lo schermo di cui sono dotati funge da output per la simulazione AR.\\
            I cellulari sono molto utilizzati per applicazioni di Augmented Reality, in quanto
            sono dispositivi che tutti possiedono e che sono in grado di fornire un'esperienza soddisfacente.
            Attualmente sul mercato è esploso il fenomeno degli \textit{AR advertising}, ovvero applicazioni che permettono
            di visualizzare i prodotti venduti dalle aziende in modo virtuale direttamente nello spazio reale. Queste applicazioni
            sono molto utilizzate per la vendita di mobili, in quanto permettono di proiettare il prodotto in modo realistico
            e di valutare se questo si adatta all'ambiente in cui si vuole inserire. Anche il settore videoludico non ha 
            perso l'occasione di sfruttare questa tecnologia, sviluppando applicazioni che permettono di
            visualizzare i personaggi dei propri giochi preferiti direttamente nella propria stanza. Un esempio di questo
            tipo di applicazioni è \textit{Pokémon GO}, gioco sviluppato da Niantic nel 2016, che permette di catturare i
            Pokémon direttamente nella propria città.
            %\img{PokemonGo.png}{Pokémon GO, applicazione di AR per dispositivi mobili.}
            
        \paragraph{HoloLens} (figura\ref{fig:Hololens.png}) è il dispositivo Microsoft rilasciato nel 2016 che ha portato il mondo delle tecnologie 
            AR e MR a un livello superiore. Questo HMD è dotato di un processore di fascia alta, una GPU per il calcolo
            di immagini ed una Holographic Processing Unit (HPU) che permette di elaborare i dati provenienti dai sensori
            in tempo reale. Il visore monta anche una telecamera di profondità, sensori avanzati per il tracciamento dei
            movimenti e un sistema di~\cite{HoloLens}. Questo visore è in grado di proiettare immagini in modo
            realistico sulle lenti con display ottico 3D, in modo da sembrare che l'immagine sia davanti all'utente.
            Il visore ha un costo ancora troppo elevato per essere utilizzato da un utente comune, ma è stato utilizzato
            in ambito industriale per la progettazione di automobili e per la formazione di chirurghi. \\
            Tra le varie feature che il visore offre ci sono:
            \begin{itemize}
                \item \textbf{Spatial Mapping}: permette di mappare l'ambiente circostante e di rilevare gli oggetti
                    presenti, in modo da poterli utilizzare per interagire con l'ambiente virtuale.
                \item \textbf{Spatial Sound}: permette di rilevare la posizione dell'utente e di modificare il suono in base
                    ad essa.
                \item \textbf{Gaze Tracking}: permette di rilevare la direzione dello sguardo dell'utente.
                \item \textbf{Voice Recognition}: permette di rilevare i comandi vocali dell'utente.
                \item \textbf{Gesture Recognition}: permette di rilevare i movimenti delle mani dell'utente svincolando
                    l'utente dall'uso di controller e guanti (un ulteriore passo avanti verso la \textit{computazione ubiqua}
                    \footnote{Computazione ubiqua: modello post-desktop di interazione uomo-macchina, in cui l'elaborazione
                    delle informazioni è stata interamente integrata all'interno di oggetti e attività di tutti i giorni.\cite{ubiCompWiki}}).
            \end{itemize}
            In conclusione, si noti che ogni sensore è completamente integrato nel visore, che non necessita quindi di
            dispositivi esterni per funzionare, rendendolo completamente wireless.
            \img{Hololens.png}{HoloLens, visore AR/MR di Microsoft.}

    \subsection{Applicazioni}\label{subsec:XRapplicazioni}
        Le applicazioni di Extended Reality sono molteplici e vanno dai videogiochi, all'industria fino alla medicina. In questa sezione si analizzeranno alcune applicazioni di AR e VR, 
        cercando di capire quali sono le scelte architetturali più interessanti.
        \paragraph{L'industria} sta utilizzando queste nuove tecnologie per migliorare la produttività e la qualità dei prodotti. Un esempio di questo utilizzo è quello già
            accennato di AR Ads per la vendita di mobili, vestiti e altre merci, di cui i principali esempi sono:
            \begin{itemize}
                \item American Apparel che ha sviluppato un'applicazione in grado di mostrare i vestiti in modo realistico sul proprio corpo;
                \item IKEA che ha sviluppato un'applicazione che permette di visualizzare i propri mobili direttamente nella propria casa;
                \item De Beers che ha sviluppato un'applicazione che permette di provare gli anelli direttamente sul proprio dito.
            \end{itemize} 
            Un altro esempio di utilizzo di AR in ambito industriale è quello di \textit{remote assistance}, ovvero l'assistenza remota. Questa tecnologia permette di fornire 
            assistenza a distanza, dando la possibilità di vedere ologrammi illustrativi direttamente nello spazio reale, facilitando il lavoro dei tecnici e permettendo di 
            ridurre i costi di formazione e di spostamento.\\

        \paragraph{Augmented Medicine} è il termine che è stato coniato per indicare l'utilizzo di dispositivi AR in ambito medico. Di questa branca fanno parte:
            \begin{itemize}
                \item \textbf{Formazione di chirurghi}: in quanto permette di visualizzare in modo realistico gli organi 
                    interni del paziente, permettendo di eseguire operazioni in modo virtuale e di simulare interventi chirurgici (figura\ref{fig:ARMedicine.png}).
                \item \textbf{Progettazione di protesi}: in quanto permette di visualizzare in modo realistico le protesi 
                    direttamente sul paziente, permettendo di valutare se la protesi si adatta al corpo del paziente.
                \item \textbf{Vista in profondità}: l'AR ha permesso a chirurghi di vedere in tempo reale tumori, fratture e aneurismi direttamente sul paziente, in modo da poter 
                    agire in modo più preciso e sicuro.
            \end{itemize}
            \img{ARMedicine.png}{Esempio di applicazione di AR in ambito medico.}

        \paragraph{I videogiochi} rappresentano il settore che più di tutti ha sfruttato le potenzialità di queste tecnologie. Nati per essere giocati 
            su schermi bidimensionali, con l'avvento di queste nuove tecnologie gli si è aperto un nuovo mondo di possibilità. Sin dagli inizi della realtà virtuale si possono notare
            i primi prodotti di successo come \textit{Virtuality}, \textit{BeatSaber} e \textit{Half-Life: Alyx}. Queste applicazioni hanno sfruttato le potenzialità di queste
            tecnologie per creare esperienze di gioco uniche, coinvolgenti e realistiche.\\
            Per avere una panoramica più dettagliata di queste applicazioni si rimanda alla sezione successiva (\ref{sec:Videogiochi}) dove verranno spiegati in dettaglio
            il significato, la storia e le categorie più famose dei video games.

\section{I videogiochi}\label{sec:Videogiochi}
    In questa sezione si parlerà di videogiochi, in particolare si darà una definizione formale, si analizzerà la storia di questo settore discutendone le applicazioni più famose per 
    poi concludere con l'analisi delle categorie principali.
    
    \subsection{Definizione}\label{subsec:VideogiochiDef}
        Da quando il settore videoludico ha fatto la sua ascesa il termine `gioco' non ha più avuto lo stesso significato. La parola `gioco' viene utilizzata per indicare un'attività 
        ludica, che ha come scopo il divertimento, la spensieratezza e il passatempo. Tra le varie attività ludiche si possono annoverare i giochi da tavolo (come Monopoli e Risiko),
        i giochi di carte (come scala quaranta e bridge), i giochi sportivi (come frisbee e calcio) o i semplici giochi tradizionali per bambini (come strega comanda colore e uno due 
        tre stella). È in questo contesto che il videogioco prende piede, mantenendo l'accezione comune di gioco come attività ludica con un regolamento e un'ambientazione, ma 
        aggiungendo un elemento che lo distingue da tutti gli altri giochi: l'interazione con un dispositivo elettronico. \\
        Il termine videogioco significa `gioco gestito da un dispositivo elettronico'. Sono videogiochi quindi i conosciutissimi giochi online, i giochi per cellulare, i giochi per console 
        e i giochi per computer, ma anche i cabinati e le slot machine soddisfano questa definizione in quanto non solo hanno un software che gestisce il gioco, ma anche un hardware dedicato.\\
        Il termine `videogioco' è stato coniato da Ralph Baer nel 1966, utilizzato dall'ingegnere per descrivere il proprio progetto di gioco elettronico (di fatto la prima console della storia).
        Ai giorni d'oggi questo termine ha un significato quasi completamente distaccato dall'accezione generale di gioco, esistono comunità intere che fanno dei video games una professione,
        esistono competizioni internazionali e campionati mondiali e ci sono anche videogiochi che hanno un budget di produzione maggiore di quello di un film. In questo contesto anche l'utente
        medio si approccia al gioco in modo più serio, non più come un semplice passatempo, ma come un'esperienza da vivere e da condividere con gli altri. Quello che si può definire come
        un vero e proprio fenomeno culturale ha stravolto molti paradigmi: il tempo che si dedica a conoscere il gioco, sia direttamente giocandolo, che indirettamente informandosi su di esso,
        l'accezione che ormai ha perso il sinonimo di passatempo, il luogo in cui si gioca ed il modo in cui si gioca.\\ 

    \subsection{Storiografia}\label{subsec:VideogiochiStoriografia}
        La storia dei videogiochi è molto lunga e complessa, in questa sezione si cercherà di riassumerne i punti salienti, passando per gli esempi più famosi e le
        innovazioni più importanti.

        \paragraph{Pong} è il videogioco per antonomasia, precursore della storia dei video games. Questo gioco è stato sviluppato da Atari nel 1972 ed è stato il primo gioco 
            \textit{arcade}\footnote{Arcade: è un tipo di videogioco che si gioca in una postazione pubblica apposita a gettoni o a monete come quelle presenti in sala giochi o casinò.}
            di successo. Il gioco consiste in una simulazione di ping pong in cui due giocatori si sfidano a colpi di palla (figura\ref{fig:Pong2.png}). In questo semplice esempio si concretizza già il primo 
            multigiocatore, Pong è infatti giocabile sia in singolo, contro il computer, che in due giocatori, mostrando sin da subito che un gioco ha più valore se giocato in compagnia. 
            Bisogna ricordare Pong anche come uno dei primi \textit{coin-op} della storia, ovvero uno dei primi giochi che richiedevano l'inserimento di una moneta per poter 
            essere giocati.
            \img{Pong2.png}{Pong, il primo videogioco \textit{arcade} di successo.}

        \paragraph{Pac-Man} è il gioco ideato da Toru Iwatani, prodotto dalla Namco, che ha appassionato molti nelle sale giochi degli anni '80. Il gioco è composto da un personaggio giallo,
            comandato dal giocatore, che ha lo scopo di mangiare tutti i puntini presenti nel labirinto, evitando di essere mangiato dai fantasmi (figura\ref{fig:PacMan.png}). Esistono 
            anche delle `pillole speciali' ai lati del labirinto che permettono al giocatore di diventare immune ai fantasmi per 10 secondi. Infine, se il giocatore riesce a mangiare tutti
            i puntini del labirinto, viene mostrato un intermezzo, per poi far ricominciare il gioco da capo (mantenendo il punteggio). Il gioco deve il suo successo a diversi fattori tra cui: 
            essere uno dei pochi giochi non violenti in un mercato dominato da giochi di guerra, avere dei comandi semplici e intuitivi e avere uno stile di gioco basato più sulla tattica 
            che sui riflessi\cite{Uston1982}.
            \img[0.5]{PacMan.png}{Pac-Man, gioco \textit{arcade} in cui controlli Pacman (personaggio giallo) e sei inseguito dai fantasmi (colorati in diversi colori).}

        \paragraph{Super Mario Bros.} è la punta di diamante della Nintendo che pur non essendo il primo Mario creato, rimane comunque il più celebre. Questo gioco ha gettato le fondamenta
            per tutti i giochi platform che si sarebbero creati negli anni successivi. Il gioco consiste in un \textit{platform}\footnote{Platform: sottogenere dei videogiochi d'azione
            dove la meccanica di gioco implica principalmente l'attraversamento di livelli costituiti da piattaforme, spesso disposte su più piani.} a scorrimento orizzontale in cui 
            il giocatore controlla Mario, un idraulico che deve salvare la principessa Peach dal malvagio Bowser. È presente anche la possibilità di giocare in cooperativa con un altro 
            giocatore, che controllerà Luigi, il fratello di Mario. Il video game di Miyamoto ha portato un vento di innovazione nel settore, portando a fama mondiale il concetto
            di \textit{livelli non lineari}, ovvero livelli in cui il giocatore può scegliere il percorso da seguire, e il concetto di \textit{power-up}, ovvero oggetti che 
            permettono al giocatore di ottenere abilità speciali\cite{ryan2011}.
            %\img{SuperMarioBros.jpg}{Super Mario Bros., platform che ha rivoluzionato il settore videoludico.}
            
        \paragraph{Doom} è stato il primo \textit{First Person Shooter} (FPS)\footnote{FPS: sottogenere dei videogiochi di tipo sparatutto che adottano una visuale in prima persona, ossia il giocatore vede 
            sullo schermo la simulazione di ciò che vedrebbe se si trovasse veramente nei panni del proprio personaggio} mai creato. Il gioco, in sè semplice, consiste in un marine,
            controllato dal giocatore, che deve sopravvivere all'invasione di demoni provenienti dall'inferno (figura\ref{fig:Doom.png}). Questo gioco è stato sviluppato da id Software
            nel 1993 ed è stato il primo a utilizzare la tecnologia del \textit{ray cast}, cioè quella tecnica utilizzata per `sparare' (\textit{cast}) raggi in un ambiente 3D e controllare
            le collisioni risultanti, per la generazione di ambienti tridimensionali. Per la prima volta si riuscì a creare un ambiente tridimensionale partendo da un piano 
            bidimensionale con visuale dall'alto. La tridimensionalità era però solo apparente, la vera struttura del livello era bidimensionale, non permettendo di
            sviluppare ambienti sull'asse verticale. Queste limitazioni non hanno però impedito al videogioco di avere successo a livello globale, portando alla creazione di un 
            genere di giochi che ancora oggi è molto popolare: gli FPS.\\
            Altra caratteristica innovativa di Doom è la possibilità di giocare in multiplayer online, permettendo a macchine diverse di collegarsi alla stessa sessione di gioco
            se connesse alla stessa rete locale, lasciando agli utenti anche la scelta tra un gioco cooperativo (\textit{co-op}) o competitivo (\textit{deathmatch}).
            \img{Doom.png}{Doom, primo FPS della storia.}
        
        \paragraph{Minecraft} è il gioco attualmente più venduto al mondo, con oltre 238 milioni di copie vendute. Il famosissimo \textit{sandbox}
            \footnote{Sandbox: gioco in cui il giocatore ha la possibilità di scegliere come procedere nel gioco, senza essere vincolato da una trama o da un obiettivo.}
            sviluppato dalla Mojang Studios è stato
            rilasciato per la prima volta nel 2011 e da allora ha avuto un successo inarrestabile. Consiste in un mondo tridimensionale generato proceduralmente, in cui il giocatore
            può costruire e distruggere blocchi di vario tipo. Il gioco è stato sviluppato interamente in Java permettendo così agli utenti di creare mod e plugin per modificarlo
            a proprio piacimento. Questo video game è supportato su tutte le piattaforme principali: da Windows a Linux, dalle console al cellulare rendendolo accessibile ad un grande
            numero di utenti. Minecraft ha avuto anche un grande impatto sul gioco online, portando alla creazione di server dedicati (i \textit{Realms}), in cui gli utenti possono 
            giocare insieme, permettendo anche a utenti con macchine diverse di incontrarsi all'interno di questi server (il \textit{cross-platform}). Questo titolo ha avuto una 
            certa rilevanza nel mondo dell'Extended Reality, essendo stato uno dei primi giochi VR ad avere successo.
            %\img{Minecraft.png}{Minecraft, sandbox multiplayer campione di incassi.}

    \subsection{Categorie}\label{subsec:VideogiochiCategorie}
        I videogiochi si possono analizzare secondo diversi criteri, ognuno dei quali identifica un insieme di categorie da cui, a loro volta, si derivano i vari generi e sottogeneri.
        Di seguito si analizzeranno i criteri più importanti per la classificazione dei videogiochi, cercando di identificare le categorie principali e le loro caratteristiche.

        \subsubsection{Gameplay}
            La parola \textit{gameplay} sta ad indicare l'esperienza di gioco che l'utente ha durante la partita. In base al tipo di mondo in cui ci si trova, al tipo di interazione
            che si ha con esso e al tipo di obiettivo che si deve perseguire, si caratterizzano le varie categorie di \textit{gameplay}. Tra tutti, questo è il criterio che raggruppa 
            il maggior numero di categorie, in quanto l'unica limitazione in questo campo è la fantasia dei designer di giochi. Tra le categorie principali di \textit{gameplay} si possono
            annoverare:
            
            \begin{itemize}
                \item \textbf{Avventura} - Questa categoria comprende tutti quei giochi in cui il giocatore deve esplorare un mondo virtuale, risolvere enigmi e interagire con gli NPC 
                    (personaggi non giocanti). Questi giochi sono caratterizzati da una trama che si sviluppa nel corso del tempo. Il giocatore deve infatti raggiungere degli obiettivi per 
                    poter proseguire nella storia. I sottogeneri principali sono: avventura testuale (di cui il gioco più famoso è \textit{Zork}), avventura grafica 
                    (di cui il gioco più famoso è \textit{Monkey Island}) e avventura dinamica (di cui il gioco più famoso è \textit{The Legend of Zelda}).
                \item \textbf{Azione} - Questo genere comprende videogiochi in cui riflessi e agilità nella combinazione di comandi sono determinanti per la vittoria. Questi giochi sono 
                    infatti caratterizzati da un \textit{gameplay} frenetico unito ad una difficoltà crescente. I sottogeneri principali sono: platform (con \textit{Super Mario Bros.} 
                    come gioco rappresentativo), picchiaduro (con \textit{Street Fighter}), sparatutto (con \textit{Doom}) e battle royale (con \textit{Fortnite}).
                \item \textbf{Di ruolo (RPG)} - Questo genere è caratterizzato da un \textit{gameplay} in cui il giocatore controlla un personaggio che può  
                    migliorare le proprie abilità nel corso del gioco. Fondante è anche la componente narrativa, i ruoli dei vari personaggi e le classi a cui appartengono. I sottogeneri
                    principali sono: action RPG (con \textit{Dark Souls} come capostipite), MMORPG\footnote{MMORPG: massively multiplayer online RPG, RPG online che ammettono
                    all'interno della stessa sessione un elevato numero di partecipanti, nell'ordine delle centinaia.} (con \textit{World of Warcraft}) e roguelike (con \textit{The
                    Binding of Isaac}).
                \item \textbf{Strategico} - Questa categoria comprende tutti quei giochi in cui le scelte che il giocatore prende hanno un impatto determinante sullo svolgimento del gioco.
                    I sottogeneri principali sono: strategia in tempo reale (con \textit{Age of Empires} come gioco rappresentativo), strategia a turni (con \textit{Civilization}) e 
                    strategia a squadre (con \textit{League of Legends}).
                \end{itemize}
        
        \subsubsection{Piattaforma di gioco}
            Questo criterio di classificazione si basa sul tipo di piattaforma che viene impiegata per distribuire il videogioco. La piattaforma può essere un dispositivo fisico, come
            una console o un computer, oppure può essere un dispositivo virtuale, come un browser. Sotto questo criterio si possono identificare le seguenti categorie:
            \begin{itemize}
                \item \textbf{Pc game} - Ne fanno parte tutti quei videogiochi che vengono distribuiti per computer sotto forma di file eseguibile. Questi giochi possono essere
                    scaricati da Internet o possono essere acquistati in negozio su supporto fisico (CD, DVD, etc.). Questa è la prima forma di diffusione dei videogiochi dopo la
                    nascita dei personal computer ed è tutt'ora una delle più diffuse. Al tempo della nascita dei pc game, i software che dovevano essere distribuiti, venivano dapprima
                    programmati su uno specifico hardware, per poi essere compilati e impressi su supporto fisico, che quindi veniva distribuito. Questo processo, oltre ad essere
                    lungo e costoso, era anche limitante, in quanto gli unici a poter usufruire della risorsa erano coloro che possedevano lo stesso tipo di hardware su cui era
                    stato programmato il gioco. Con il passare del tempo questo processo si è semplificato, specialmente con la nascita di internet e dei \textit{launcher}, ovvero
                    software che permettono di scaricare e installare i giochi in modo automatico.
                \item \textbf{Console game} - Di questa categoria fanno parte tutti i videogiochi giocabili da una \textit{console}, ovvero un hardware concepito proprio allo scopo
                    di vivere esperienze videoludiche. Avendo un hardware dedicato, i giochi che vengono sviluppati per le console sono ottimizzati per sfruttare al meglio le risorse
                    a disposizione, permettendo di avere un'esperienza di gioco più fluida e realistica. Sotto la definizione di console non ci sono solo le famose Xbox e PlayStation,
                    ma anche i cabinati arcade, le slot machine e i dispositivi portatili come la PSP (acronimo di \textit{PlayStation Portable}, la versione portatile pordotta 
                    da SONY) o tutti i dispositivi Nintendo. 
                \item \textbf{Mobile game} - Questa categoria comprende tutti quei videogiochi che vengono distribuiti per dispositivi mobili, come smartphone e tablet. Questi giochi
                    sono stati sviluppati per essere giocati su dispositivi con schermi di piccole dimensioni, con una potenza di calcolo limitata e con una connessione Internet
                    non sempre disponibile. Queste limitazioni hanno quindi generato un cambio di paradigma di gioco, dove il fulcro non era più immergere l'utente il più possibile
                    in un mondo fittizio, bensì permettere all'utente di giocare in qualsiasi momento ed in qualsiasi luogo. Il gioco, in quest'ottica, si avvicina più ad un passatempo
                    che, in quanto tale, deve essere interrompibile in tempi brevi e deve richiedere uno sforzo cognitivo limitato. Con la grande espansione di questo mercato però, si è
                    assistito alla realizzazione di tutto il panorama videoludico esistente, coprendo dai \textit{light game} precedentemente menzionati a tutta la gamma di giochi 
                    complessi e articolati.
                \item \textbf{XR game} - Con la nascita dell'Extended Reality si è assistito anche alla nascita di un nuovo genere di videogiochi, i videogiochi in XR. All'avvento
                    dell'HTC Vive furono sviluppati video games che avrebbero fatto la storia di questo settore. Tra questi si possono trovare titoli come \textit{BeatSaber}, gioco
                    musicale in cui il giocatore deve colpire dei blocchi con delle spade laser (figura\ref{fig:BeatSaber.png}) o \textit{Minecraft}, il sandbox precedentemente 
                    discusso che ha trasportato il proprio gioco anche su questa piattaforma. Anche il settore AR ha prodotto marchi di successo tra cui \textit{Pokèmon GO} e 
                    \textit{Ingress}.
                    \img{BeatSaber.png}{BeatSaber, gioco musicale per VR.}
                \item \textbf{Cross-platform} - Questa categoria non rappresenta direttamente una piattaforma specifica su cui le aziende videoludiche sviluppano il proprio prodotto.
                    Al contrario, caratterizza tutti quei videogiochi che permettono a utenti di più piattaforme di giocare insieme, ovvero di \textit{`incrociare le piattaforme'}, da qui
                    il nome. La necessità di sviluppare videogiochi che siano indipendenti dalla piattaforma è nata da quando Internet ha fatto la sua ascesa. In quel periodo
                    i videogiocatori furono messi tutti in contatto, portando ad una consapevolezza reciproca prima inesistente. Quello che prima era un mercato di nicchia, in cui
                    ogni azienda sviluppava il proprio prodotto per la propria piattaforma, divenne un mercato globale, in cui le aziende si trovarono a competere tra loro. In questo
                    scenario rendere il videogioco \textit{cross-platform} risultava imperativo per una buona riuscita del prodotto stesso. 
                \item \textbf{Web game} - Questa categoria, pur essendo la più recente, è quella che sta riscontrando maggior successo. I Web games sono tutti quei videogiochi
                    che non hanno bisogno dell'installazione di un software, perchè è possibile giocarci direttamente all'interno di un qualsiasi browser compatibile. Questi giochi 
                    sono stati sviluppati per essere giocati su qualsiasi dispositivo, da un computer ad uno smartphone, da una console ad un tablet. Questa caratteristica ha 
                    permesso a questi giochi di avere un bacino di utenza molto ampio, portando a un successo senza precedenti. Tra i giochi più famosi di questa categoria si contano: 
                    \textit{Agar.io}, \textit{Krunker.io} e \textit{Cookie Clicker}.
            \end{itemize} 

        \subsubsection{Numero di giocatori}
            Questo criterio di classificazione si basa sul numero di giocatori che possono partecipare alla stessa sessione di gioco. Di fatto esistono due macrocategorie: i
            giochi \textit{singleplayer} e i giochi \textit{multiplayer}. I giochi singleplayer sono quelli in cui il giocatore vive da solo l'esperienza, senza la 
            possibilità di interagire con altri utenti. Molto spesso una forma di interazione indiretta viene comunque inserita in questa categoria, come l'impiego
            di una classifica online o la possibilità di condividere i propri risultati sui social. In questa categoria rientrano gran parte dei videogiochi sviluppati agli albori
            del settore videoludico, momento in cui Internet ancora non esisteva.\\
            Il tema del multigiocatore per questo progetto di tesi ha una rilevanza maggiore, motivo per il quale verrà trattato più approfonditamente nella sezione successiva, 
            dandone una prima definizione, scandendone le principali categorie e concludendo con le architetture più utilizzate per realizzare questo tipo di giochi.

\section{Il multigiocatore}\label{sec:Multigiocatore}
    Se si vuole trovare un caposaldo all'interno di tutta la trattazione che è stata fatta precedentemente sulla definizione di gioco, questo è sicuramente la condivisione dell'esperienza. 
    Il gioco è tale solo se ci sono una o più persone con cui condividerlo, si può quasi affermare che sia intrisenco dentro la natura umana. Questa volontà di condivisione 
    non poteva quindi mancare anche nel mondo dei videogiochi, che ha espresso questa volontà nelle forme più disparate. In questa sezione si parlerà di multigiocatore, passando per 
    i principali metodi per attuarlo e per le sue architetture più famose.
    \subsection{Definizione}\label{subsec:MultiDef}
        Il significato di multigiocatore è derivabile direttamente dalla parola stessa, è un gioco a cui può giocare più di un giocatore contemporaneamente. Questo termine è divenuto 
        di uso comune solo con l'avvento dei videogiochi ma rientrano in questa categoria anche i normali giochi da tavolo, i giochi di carte o gli sport.\\
        Nel contesto videoludico il termine sta a significare che nello stesso mondo virtuale, nella stessa sessione di gioco, possono partecipare più persone, le quali posso interagire
        tra loro e con l'ambiente circostante. Si noti che in questa definizione non è specificato il fatto che i giocatori debbano essere fisicamente vicini, tanto meno che ci 
        debba essere una connessione Internet a collegarli. Questo è dovuto al fatto che, lungo il corso della storia, si sono realizzate le più disparate tecnologie per permettere la
        condivisione di gioco. Si vanno quindi ad analizzare quelle che hanno avuto maggior successo e come sono utilizzate al giorno d'oggi.

    \subsection{Categorie}\label{subsec:MultiCategorie}
        In questa sezione si categorizzeranno le varie forme di multiplayer suddividendoli per macrocategorie (similmente a come è stato fatto per i videogiochi nella sezione\ref{subsec:VideogiochiCategorie}).

        \paragraph{Il multigiocatore locale} è la prima forma di multigiocatore mai realizzata. Questa tecnologia consiste nello sviluppare un programma che sia
            capace di ricevere input da due utenti, o con la condivisione del dispositivo di input o con l'utilizzo di due dispositivi di input diversi e, nel caso
            fosse necessario, mostrare due schermate distinte (nasce il concetto di \textit{split screen}). I videogiochi così costruiti sono sviluppati sulla stessa macchina 
            e non differiscono troppo da un gioco a giocatore singolo\cite{glazer2015}. Gli esempi più iconici sono \textit{Pong} e \textit{Call of Duty}, il primo già trattato precedentemente (\ref{subsec:VideogiochiStoriografia})
            mentre l'ultimo è un famoso FPS che permette di giocare in locale fino a quattro giocatori sfruttando, appunto, la tecnica dello \textit{split screen} 
            (figura\ref{fig:CallOfDuty.jpg}). 
            \img{CallOfDuty.jpg}{Call of Duty, FPS che permette di giocare in locale fino a 4 giocatori.}

        \paragraph{Il multigiocatore online} è forse la tecnologia più comune al giorno d'oggi in quanto in grado di connettere i giocatori a livello globale (spesso si usa il termine
            \textit{Wide Area Network} o WAN). Questa tecnologia è stata resa possibile grazie alla nascita di Internet, che ha permesso di connettere tra loro tutti i computer del 
            mondo. Una delle sue versioni più avanzate è il \textit{Massively Multiplayer Online} (MMO), che permette di connettere un numero elevato di giocatori (nell'ordine delle
            centinaia) alla stessa sessione di gioco. Esempi noti di questo tipo di giochi sono \textit{World of Warcraft} e \textit{The Lord of The Ring Online}.\\

        Oltre queste due macrocategorie ne esistono altre che derivano dallo stile di gioco che si vuole ottenere. Le categorie così identificate sono: \textit{cooperativa} e
        \textit{competitiva}.

        \paragraph{La cooperativa} è uno stile di gioco in cui i giocatori connessi si aiutano a vicenda per raggiungere uno scopo comune. L'esempio più semplice a cui si può pensare
            è di dover sconfiggere un nemico comune, come succede in \textit{Doom}, ma esistono anche altre versioni del gioco co-op come \textit{Portal 2}, che permette di
            risolvere enigmi in cooperativa, o \textit{Super Mario Bros.}, che permette di giocare in cooperativa per superare i livelli.\\
        
        \paragraph{La competitiva} è invece quello stile in cui i giocatori devono prevalere sugli altri per raggiungere il prioprio obiettivo. In base al modo in cui si affrontano
            gli avversari si categorizzano altri sottogeneri come il \textit{deathmatch}, in cui i giocatori si alleano in team e devono uccidersi a vicenda, o i \textit{battle royale}
            in cui i player si affrontano in un'arena e l'ultimo sopravvissuto vince.\\    
        
        Si specifica che le categorie precedentemente definite non sono mutualmente esclusive: un gioco può essere sia cooperativo che competitivo, come nel caso di un \textit{team 
        deathmatch} in cui cooperi con la squadra e competi con gli avversari, sia locale che online, come nel caso di \textit{Call of Duty} in cui dalla stessa macchina si può 
        giocare in più giocatori i quali possono seguentemente partecipare ad una sessione di gioco online con altri.\\
        Fino ad ora si è esposto come viene visto il videogioco dal lato dell'utente, scandendo generi e sottogeneri che caratterizzano i multiplayer. Con la prossima sezione
        si ribalterà la prospettiva, introducendo il lettore alle architetture software più utilizzate per sviluppare un videogioco multiplayer.
    \subsection{Architetture}\label{subsec:MultiArchitetture}
        In quest'utlima sezione del capitolo si introdurranno le architetture più comuni per la realizzazione di un videogioco multiplayer, analizzando i pro e i contro di ognuna.
        \paragraph{L'architettura client-server} (figura~\ref{fig:clientServer.png}) consiste nella costruzione di un server, ovvero un computer che si occupa di gestire la sessione di 
            gioco, e di più client, ovvero dispositivi che si connettono al server per poter giocare. Questa è la più comunemente diffusa nell'ambito videoludico in quanto permette 
            di gestire al meglio la sessione di gioco e di bilanciare il carico di lavoro tra i vari client. In questo scenario chi detiene l'informazione (ovvero lo stato del gioco) 
            è il server, mentre i client hanno solo il compito di visualizzare i dati contenuti all'interno del server.\\ 
            Fin dai primi giochi che hanno utilizzato questa architettura
            si è riscontrata la necessità di ottimizzare le informazioni che vengono passate in rete, al fine di garantire un'esperienza piacevole e coinvolgente. Per fare ciò i 
            programmatori hanno creato varie infrastrutture che permettono di inviare solo le informazioni necessarie. Alcuni esempi di queste infrastrutture sono: 
            \textit{delta encoding}, \textit{event management} e \textit{interest management}.\\
            Il \textit{delta encoding} consiste nel trasmettere solo le informazioni che sono cambiate rispetto all'ultimo aggiornamento. Questo garantisce comunque che tutti
            i client siano allineati con il server, ma permette di ridurre il carico di lavoro.\\
            L'\textit{event management} consiste nel trasformare le interazioni dell'utente in eventi. Questi eventi vengono quindi messi in una coda gestita da un 
            \textit{event manager}, che, appena possibile, invia questi eventi al server. Ciò permette di gestire in modo efficiente le interazioni dell'utente inviando
            solo gli eventi che sono rilevanti per il giocatore. Successivamente l'evento sarà gestito dal server e il risultato sarà inviato a tutti i client.\\
            L'\textit{interest management} consiste nel trasmettere solo le informazioni che sono rilevanti per il giocatore, ovvero solo le informazioni che sono vicine al suo 
            personaggio. Questa accortezza permette anche, a chi dispone di un pc più prestante, di avere un'esperienza di gioco più immersiva e completa e, al contempo, concedere 
            a chi ha un computer dalle prestazioni basse di partecipare alla stessa sessione, fornendogli comunque le informazioni base per giocare. Questo meccanismo è stato
            determinante per la scalabilità di certi videogiochi come \textit{Starsiege: Tribes}.\\
            \img{clientServer.png}{Architettura client-server.}

        \paragraph{L'architettura peer-to-peer} o p2p è la versione \textit{serverless} in cui tutti gli utenti sono connessi tra di loro e si scambiano le 
            informazioni direttamente. Il server, avendo il duplice compito di calcolare lo stato di gioco e di gestire le connessioni, deve essere necessariamente una macchina 
            dalle prestazioni molto elevate e, conseguentemente, molto costosa. Il peer-to-peer permette di svincolare dall'acquisto di un server, garantendo anche un miglioramento 
            delle prestazioni. Il rovescio della medaglia è però il fardello di dover mantenere uno stato di gioco coerente tra gli utenti.\\
            Per gestire lo stato di gioco sono stati progettati due algoritmi: \textit{lockstep} e \textit{event synchronization}. L'algoritmo \textit{lockstep} consiste nel far 
            partire la sessione di gioco solo quando tutti i giocatori sono pronti. Questo permette di avere un'esperienza di gioco fluida e coerente, ma ha il difetto di non poter 
            gestire bene i players che hanno una connessione lenta, in quanto il gioco non può procedere finchè tutti i giocatori
            non hanno ricevuto le informazioni. L'algoritmo \textit{event synchronization}, al contrario, consiste nel far partire la sessione di gioco non appena un giocatore è
            pronto. Questo permette di gestire meglio i videogiocatori con connessioni lente, ma ha il difetto di non poter garantire un'esperienza di gioco fluida e coerente, in quanto
            i giocatori potrebbero ricevere informazioni in ritardo rispetto agli altri.\\
            Un altro elemento cruciale nell'ambito delle reti peer-to-peer è la gestione della casualità. Se prima, nel client-server, quando bisognava generare un numero casuale, 
            si utilizzava il generatore del server (da cui tutti leggevano il valore), ora bisogna trovare un modo per generare un numero casuale che sia uguale per tutti i giocatori.
            Per fare ciò si utilizza un algoritmo che prende in input un seme e genera in output una serie di numeri casuali. Questo seme viene generato dal primo giocatore che si connette
            alla sessione e viene condiviso a tutti gli altri. In questo modo, tutti i giocatori genereranno gli stessi numeri casuali nello stesso ordine. Rimane
            imperativo che gli accessi fatti al generatore siano gli stessi per tutti gli utenti, lasciando quindi un margine di errore non ignorabile.\\
    
    \section{Realizzare un gioco multigiocatore in XR: obbiettivi}
        In questo capitolo si sono affrontati i temi principali di Extended Reality, videogiochi e multigiocatore, se ne conosce la storia e le applicazioni. Queste informazioni
        sono la base da cui si è poi prodotto il progetto di tesi.\\
        \newline
        Si vuole sviluppare un software capace di riprodurre un videogioco in realtà aumentata, in cui più utenti possano interagire tra loro in \textit{real-time}. Lo scopo di questo
        progetto non è quello di realizzare un videogioco completo, bensì quello di esplorare le tecnologie all'avanguardia e come queste possano fondersi tra loro per raggiungere
        l'obiettivo prefissato. I principali scogli da superare sono tre:
        \begin{enumerate}
            \item trovare una tecnologia capace di supportare la modellazione 3D e la realtà aumentata;
            \item trovare una tecnologia che supporti l'esperienza distribuita in \textit{real-time};
            \item fondere insieme queste tecnologie in un contesto Web.
        \end{enumerate}
        I primi due punti dell'elenco sono la diretta conseguenza di ciò che si è affermato prima. Il terzo punto, invece, specifica una caratteristica ancora non espressa: l'applicativo
        deve essere una Web app. Questo è dovuto al fatto che il Web è attualmente la piattaforma più diffusa e accessibile, permettendo di avere accesso a risorse avanzate e, talvolta,
        ancora sperimentali.\\
        \newline
        L'utilizzo di tecnologie sperimentali porta sempre con sè problemi e sfide per i programmatori. Alcuni di questi già noti e affrontati in passato, altri
        invece sono specifici di questa configurazione e sono quelli che questa tesi si pone di risolvere. Come primo elemento di questa lista bisogna citare la gestione degli 
        ologrammi condivisi. Se si vuole avere un'applicazione distribuita bisogna trovare un modo per condividere gli ologrammi tra i vari utenti. Da qui si deriva quindi il secondo
        problema: la gestione degli ologrammi personali. Nel contesto del videogioco XR multiplayer, ogni giocatore deve avere la possibilità di interagire con la propria mano
        di carte senza che l'avversario possa essere in grado di vederla. Un'altra sfida da aggiungere è prevedere l'ingresso di giocatori in sessioni già avviate,
        ovvero la possibilità di entrare in una partita già iniziata. Come gestire il nuovo utente? Se l'utente si era già connesso, dove reperire le sue informazioni? Dopo quanto
        stabilire che l'utente è disconnesso? Queste sono solo alcune delle domande che si sono poste durante la realizzazione del progetto e che troveranno risposta lungo il corso
        di questa tesi.\\
        \newline
        In conclusione, se in questo capitolo si è cercato di spiegare \textit{cosa} sono questi concetti, nei successivi si affronterà invece \textit{come} questi concetti sono 
        stati applicati al caso specifico del progetto di tesi. Si esporranno in primis le tecnologie utilizzate volte a risolvere le problematiche suddette, per poi passare alla 
        definizione formale dell'elaborato, studiandone l'architettura e l'implementazione.
        