@book{nystrom2014,
  author = {Robert Nystrom},
  title = {Game Programming Patterns},
  year = {2014},
  publisher = {Genever Benning},
  address = {San Francisco, CA},
}

@book{gangof4,
  author = {Erich Gamma and Richard Helm and Ralph Johnson and John Vlissides},
  title = {Design Patterns: Elements of Reusable Object-Oriented Software},
  year = {1994},
  publisher = {Addison-Wesley Professional},
  address = {Reading, MA},
  isbn = {0-201-63361-2},
}

@book {Azuma1997,
  author = {Azuma, Ronald T.},
  title = {A Survey of Augmented Reality},
  year = {1997},
  month = {01},
  publisher = {Presence: Teleoperators and Virtual Environments},
  pages = {355-385},
  volume = {1},
  journal = {Presence: Teleoperators and Virtual Environments},
  doi = {10.1162/pres.1997.6.4.355}
}

@book{Milgram1994,
  author = {Milgram, Paul and Takemura, Haruo and Utsumi, Akira and Kishino, Fumio},
  title = {Augmented Reality: A class of displays on the reality-virtuality continuum},
  year = {1994},
  month = {01},
  publisher = {Telemanipulator and Telepresence Technologies},
  pages = {2351-2354},
  volume = {2351},
  journal = {Telemanipulator and Telepresence Technologies},
  doi = {10.1117/12.197321}
}

@book{Schmalstieg2016,
  author = {Schmalstieg, Dieter and Höllerer, Tobias},
  title = {Augmented Reality: Principles and Practice},
  year = {2016},
  month = {06},
  publisher = {Addison-Wesley Professional},
  isbn = {0133153200}
}

@book{Uston1982,
  author = {Uston, Ken},
  title = {Mastering Pac-Man},
  year = {1982},
  publisher = {Echo Point Books and Media},
  isbn = {9781626548978}
}

@book{ryan2011,
  author = {Ryan, Jeff},
  title = {Super Mario: How Nintendo Conquered America},
  year = {2011},
  publisher = {Portfolio},
  isbn = {9781591845638}
}

@book{glazer2015,
  author = {Glazer, Joshua and Madhav, Sanjay},
  title = {Multiplayer Game Programming: Architecting Networked Games},
  year = {2015},
  publisher = {Addison-Wesley Professional},
  isbn = {9780134034300}
}

@book{hocking2018,
  author = {Joe Hocking},
  title = {Unity in Action},
  year = {2018},
  publisher = {Manning Publications},
  edition = {2nd},
  isbn = {978-1617294969},
}

@misc{wikiSensorama,
  title = {Sensorama},
  author = {Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/Sensorama}},
  note = {Accessed: 2023-08-29}
}

@misc{Vive,
  title = {HTC Vive},
  author = {HTC},
  howpublished = {\url{https://www.vive.com/us/}},
  note = {Accessed: 2023-08-29}
}

@misc{ubiCompWiki,
  title = {Ubiquitous computing},
  author = {Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/Ubiquitous_computing}},
  note = {Accessed: 2023-08-29}
}

@misc{MRTK,
  title = {Mixed Reality Toolkit},
  author = {Microsoft},
  howpublished = {\url{https://learn.microsoft.com/en-us/windows/mixed-reality/mrtk-unity/mrtk2/?view=mrtkunity-2022-05}},
  note = {Accessed: 2023-09-07}
}

@misc{WebXR,
  title = {WebXR Device API},
  author = {W3C Working Group},
  howpublished = {\url{https://www.w3.org/TR/webxr/#intro}},
  note = {Accessed: 2023-09-07}
}

@misc{NodeJS,
  title = {Node.js},
  author = {Node.js Foundation},
  howpublished = {\url{https://nodejs.org/en/about/}},
  note = {Accessed: 2023-09-07}
}

@misc{BabylonJS,
  title = {Babylon.js},
  author = {Babylon.js Team},
  howpublished = {\url{https://www.babylonjs.com/}},
  note = {Accessed: 2023-09-07}
}

@misc{Croquet,
  title = {Croquet.io},
  author = {Croquet.io Team},
  howpublished = {\url{https://croquet.io/}},
  note = {Accessed: 2023-09-11}
}

@misc{CroquetArchi,
  title = {Croquet.io},
  author = {Croquet.io Team},
  howpublished = {\url{https://croquet.io/docs/croquet/tutorial-2_1_model_view_reflector.html}},
  note = {Accessed: 2023-09-12}
}

@misc{HoloLens,
  title = {HoloLens 2},
  author = {Microsoft},
  howpublished = {\url{https://www.microsoft.com/it-it/hololens/hardware}},
  note = {Accessed: 2023-09-18}
}