\documentclass[12pt,a4paper,twoside,openright]{book}

\usepackage[italian]{babel}
\usepackage{style/isi-lt}

\input{style/isi-lst}

\newcommand{\code}[2]{
    \lstinputlisting[
        caption={#2}, 
        label=lst:#1
    ]{code/#1}
}

\newcommand{\img}[3][0.8] {
    \begin{figure}
        \centering
        \includegraphics[width=#1\textwidth]{images/#2}
        \caption{#3}
        \label{fig:#2}
    \end{figure}
}

%--------------------------------------------------------------------
%---------------------- INFORMAZIONI SULLA TESI ---------------------
%--------------------------------------------------------------------

\universita{Alma Mater Studiorum -- Università di Bologna}
\campus{Campus di Cesena}
\dipartimento{Dipartimento di Informatica -- Scienza e Ingegneria}
\cdl{Corso di Laurea in Ingegneria e Scienze Informatiche}

\titolo{Progettazione di un videogioco multigiocatore in Extended Reality sul Web}
\materia{Sistemi embedded e internet-of-things}

\laureando{Filippo Gurioli}

\relatore[Prof.]{Alessandro Ricci}
\correlatorea[Dott. Ing.]{Samuele Burattini}

\annoaccademico{2022 -- 2023}

\dedica{Alla mia famiglia, che mi ha sempre sostenuto.}

\makeindex

\begin{document}
\frontmatter 

\maketitle
\tableofcontents

\input{thesis-parts/introduction.tex}
	
\mainmatter

\pagestyle{fancy} 
\fancyhead[LE,RO]{\thepage}
\fancyfoot{}

\input{thesis-parts/stato-arte.tex}
\input{thesis-parts/tecnologie.tex}
\input{thesis-parts/sviluppo.tex}

\input{thesis-parts/conclusions.tex}	
\input{thesis-parts/acknowledgements.tex}
	
\backmatter	

\bibliography{bibliografia}{}
\bibliographystyle{plain}

\end{document}