\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{vii}%
\contentsline {chapter}{\numberline {1}Capitolo d'esempio}{1}%
\contentsline {paragraph}{NOTA BENE:}{1}%
\contentsline {section}{\numberline {1.1}Prima Sezione}{1}%
\contentsline {subsection}{\numberline {1.1.1}Prima Sottosezione}{1}%
\contentsline {section}{\numberline {1.2}Seconda Sezione}{2}%
\contentsline {section}{\numberline {1.3}Terza Sezione}{2}%
\contentsline {paragraph}{Titolo 1}{2}%
\contentsline {paragraph}{Titolo 2}{2}%
\contentsline {chapter}{\numberline {2}Capitolo con Immagini e Codice}{3}%
\contentsline {section}{\numberline {2.1}Prima sezione del secondo capitolo}{3}%
\contentsline {section}{\numberline {2.2}Seconda sezione con codice sorgente}{4}%
\contentsline {chapter}{\numberline {3}Titolo}{5}%
\contentsline {section}{\numberline {3.1}Titolo della sezione}{5}%
\contentsline {subsection}{\numberline {3.1.1}Titolo della sottosezione}{5}%
\contentsline {chapter}{Conclusioni}{7}%
\contentsline {chapter}{Ringraziamenti}{9}%
