\relax 
\bbl@cs{beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{vii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lingiardi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capitolo d'esempio}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{NOTA BENE:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prima Sezione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prima Sottosezione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Seconda Sezione}{2}\protected@file@percent }
\newlabel{sec:Sezione2}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Terza Sezione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Titolo 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Titolo 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capitolo con Immagini e Codice}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prima sezione del secondo capitolo}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Testo della didascalia\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{2.1}{3}}
\newlabel{fig:figure2}{{2.2a}{4}}
\newlabel{sub@fig:figure2}{{a}{4}}
\newlabel{fig:figure3}{{2.2b}{4}}
\newlabel{sub@fig:figure3}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Didascalia globale\relax }}{4}\protected@file@percent }
\newlabel{fig:figures12}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seconda sezione con codice sorgente}{4}\protected@file@percent }
\newlabel{lst:listato1}{{2.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Didascalia o il nome del file}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Titolo}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Titolo della sezione}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Titolo della sottosezione}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{9}\protected@file@percent }
\bibdata{bibliografia}
\bibcite{Lingiardi}{1}
\bibstyle{plain}
