\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{vii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduzione}{{}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Letteratura}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extended Reality}{1}{}\protected@file@percent }
\newlabel{sec:XR}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definizione}{1}{}\protected@file@percent }
\newlabel{subsec:XRDef}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tipologie}{1}{}\protected@file@percent }
\newlabel{subsec:XRTipologie}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Videogiochi}{1}{}\protected@file@percent }
\newlabel{sec:Videogiochi}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definizione}{2}{}\protected@file@percent }
\newlabel{subsec:VideogiochiDef}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tipologie}{2}{}\protected@file@percent }
\newlabel{subsec:VideogiochiTipologie}{{1.2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cooperativa}{2}{}\protected@file@percent }
\newlabel{sec:Coop}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definizione}{2}{}\protected@file@percent }
\newlabel{subsec:CoopDef}{{1.3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tipologie}{2}{}\protected@file@percent }
\newlabel{subsec:CoopTipologie}{{1.3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Applicazioni}{2}{}\protected@file@percent }
\newlabel{subsec:CoopApplicazioni}{{1.3.3}{2}}
\newlabel{par:CoopOggi}{{1.3.3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Al giorno d'oggi}{2}{}\protected@file@percent }
\newlabel{par:CoopVideogiochi}{{1.3.3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Videogiochi}{2}{}\protected@file@percent }
\newlabel{par:CoopWeb}{{1.3.3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Web}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione e tecnologie}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Progetto}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi dei requisiti}{3}{}\protected@file@percent }
\newlabel{sec:Analisi}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requisiti funzionali}{3}{}\protected@file@percent }
\newlabel{ssec:ReqFunz}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requisiti non funzionali}{4}{}\protected@file@percent }
\newlabel{ssec:ReqNonFunz}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologie}{5}{}\protected@file@percent }
\newlabel{sec:Tecnologie}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hololens}{5}{}\protected@file@percent }
\newlabel{ssec:Hololens}{{2.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}WebXR}{5}{}\protected@file@percent }
\newlabel{ssec:WebXR}{{2.2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MRTK}{5}{}\protected@file@percent }
\newlabel{ssec:MRTK}{{2.2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}NodeJS}{5}{}\protected@file@percent }
\newlabel{ssec:NodeJS}{{2.2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}BabylonJS}{5}{}\protected@file@percent }
\newlabel{ssec:BabylonJS}{{2.2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Croquet}{5}{}\protected@file@percent }
\newlabel{ssec:Croquet}{{2.2.6}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Sviluppo}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Architetturale}{7}{}\protected@file@percent }
\newlabel{sec:Design}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Back-end}{7}{}\protected@file@percent }
\newlabel{ssec:BackEnd}{{3.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Front-end}{7}{}\protected@file@percent }
\newlabel{ssec:FrontEnd}{{3.1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Progettazione dettagliata}{8}{}\protected@file@percent }
\newlabel{sec:Progettazione}{{3.2}{8}}
\newlabel{chap:Conclusione}{{3.2}{9}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{9}{}\protected@file@percent }
\newlabel{chap:Ringraziamenti}{{3.2}{11}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{11}{}\protected@file@percent }
\bibdata{Bibliografia}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{}\protected@file@percent }
\gdef \@abspage@last{21}
