This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: Bibliografia.bib
Warning--entry type for "wikiSensorama" isn't style-file defined
--line 101 of file Bibliografia.bib
Warning--entry type for "Vive" isn't style-file defined
--line 115 of file Bibliografia.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4546 characters,
and the built_in function-call counts, 1215 in all, are:
= -- 101
> -- 57
< -- 2
+ -- 24
- -- 18
* -- 65
:= -- 211
add.period$ -- 13
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 111
format.name$ -- 18
if$ -- 251
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 26
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 26
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 48
(There were 2 warnings)
