\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{vii}{}%
\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{}%
\contentsline {section}{\numberline {1.1}Game Design Pattern}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Design Pattern rivisitati}{2}{}%
\contentsline {paragraph}{Command Pattern}{2}{}%
\contentsline {section}{\numberline {1.2}Framework per la gestione cooperativa}{3}{}%
\contentsline {section}{\numberline {1.3}Framework per sviluppo 3D}{3}{}%
\contentsline {chapter}{\numberline {2}Progettazione e tecnologie}{5}{}%
\contentsline {section}{\numberline {2.1}Analisi dei requisiti}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Requisiti funzionali}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}Requisiti non funzionali}{6}{}%
\contentsline {section}{\numberline {2.2}Tecnologie}{7}{}%
\contentsline {chapter}{\numberline {3}Sviluppo}{9}{}%
\contentsline {section}{\numberline {3.1}Design Architetturale}{9}{}%
\contentsline {section}{\numberline {3.2}Progettazione dettagliata}{10}{}%
\contentsline {section}{\numberline {3.3}Implementazione}{11}{}%
\contentsline {chapter}{Conclusioni}{13}{}%
\contentsline {chapter}{Ringraziamenti}{15}{}%
