\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{vii}{}%
\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{}%
\contentsline {section}{\numberline {1.1}Game Programming Pattern}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Design Pattern rivisitati}{1}{}%
\contentsline {paragraph}{Command Pattern}{2}{}%
\contentsline {paragraph}{Observer pattern}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Sequencing pattern}{4}{}%
\contentsline {paragraph}{Game Loop}{4}{}%
\contentsline {paragraph}{Update Method}{5}{}%
\contentsline {subsection}{\numberline {1.1.3}Pattern di disaccoppiamento}{5}{}%
\contentsline {paragraph}{Component pattern}{5}{}%
\contentsline {paragraph}{Event queue}{6}{}%
\contentsline {section}{\numberline {1.2}Framework per la gestione cooperativa}{6}{}%
\contentsline {section}{\numberline {1.3}Framework per sviluppo 3D}{6}{}%
\contentsline {chapter}{\numberline {2}Progettazione e tecnologie}{7}{}%
\contentsline {section}{\numberline {2.1}Analisi dei requisiti}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Requisiti funzionali}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Requisiti non funzionali}{8}{}%
\contentsline {section}{\numberline {2.2}Tecnologie}{9}{}%
\contentsline {chapter}{\numberline {3}Sviluppo}{11}{}%
\contentsline {section}{\numberline {3.1}Design Architetturale}{11}{}%
\contentsline {section}{\numberline {3.2}Progettazione dettagliata}{12}{}%
\contentsline {section}{\numberline {3.3}Implementazione}{13}{}%
\contentsline {chapter}{Conclusioni}{15}{}%
\contentsline {chapter}{Ringraziamenti}{17}{}%
