\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{vii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduzione}{{}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lavori correlati in letteratura}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Letteratura}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi dei requisiti}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Analisi}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisiti funzionali}{3}{}\protected@file@percent }
\newlabel{sec:ReqFunz}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisiti non funzionali}{4}{}\protected@file@percent }
\newlabel{sec:ReqNonFunz}{{2.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Architetturale}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Design}{{3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione dettagliata}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Progettazione}{{4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementazione}{{5}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Testing}{{6}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gestione del progetto}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Gestione}{{7}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusione}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusione}{{8}{15}}
\bibdata{Bibliografia}
\bibstyle{plain}
\gdef \@abspage@last{25}
