\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{vii}{}%
\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{}%
\contentsline {section}{\numberline {1.1}Game Programming Pattern}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Design Pattern rivisitati}{1}{}%
\contentsline {paragraph}{Command Pattern}{1}{}%
\contentsline {paragraph}{Observer pattern}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}Sequencing pattern}{1}{}%
\contentsline {paragraph}{Game Loop}{1}{}%
\contentsline {paragraph}{Update Method}{1}{}%
\contentsline {subsection}{\numberline {1.1.3}Pattern di disaccoppiamento}{1}{}%
\contentsline {paragraph}{Component pattern}{1}{}%
\contentsline {paragraph}{Event queue}{2}{}%
\contentsline {section}{\numberline {1.2}Framework per la gestione cooperativa}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Reti}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Client-Server e peer-to-peer}{2}{}%
\contentsline {subsection}{\numberline {1.2.3}Croquet}{2}{}%
\contentsline {section}{\numberline {1.3}Framework per sviluppo 3D}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}Blender}{2}{}%
\contentsline {subsection}{\numberline {1.3.2}Unity}{2}{}%
\contentsline {subsection}{\numberline {1.3.3}BabylonJS}{2}{}%
\contentsline {chapter}{\numberline {2}Progettazione e tecnologie}{3}{}%
\contentsline {section}{\numberline {2.1}Analisi dei requisiti}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Requisiti funzionali}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Requisiti non funzionali}{4}{}%
\contentsline {section}{\numberline {2.2}Design Architetturale}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Back-end}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}Front-end}{5}{}%
\contentsline {section}{\numberline {2.3}Tecnologie}{6}{}%
\contentsline {subsection}{\numberline {2.3.1}Hololens}{6}{}%
\contentsline {subsection}{\numberline {2.3.2}WebXR}{6}{}%
\contentsline {subsection}{\numberline {2.3.3}MRTK}{6}{}%
\contentsline {subsection}{\numberline {2.3.4}NodeJS}{6}{}%
\contentsline {subsection}{\numberline {2.3.5}BabylonJS}{6}{}%
\contentsline {subsection}{\numberline {2.3.6}Croquet}{6}{}%
\contentsline {chapter}{\numberline {3}Sviluppo}{7}{}%
\contentsline {section}{\numberline {3.1}Progettazione dettagliata}{7}{}%
\contentsline {subsection}{\numberline {3.1.1}Model}{7}{}%
\contentsline {subsection}{\numberline {3.1.2}View}{7}{}%
\contentsline {section}{\numberline {3.2}Implementazione}{8}{}%
\contentsline {chapter}{Conclusioni}{9}{}%
\contentsline {chapter}{Ringraziamenti}{11}{}%
\contentsline {chapter}{Bibliografia}{13}{}%
