\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{vii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduzione}{{}{vii}}
\citation{Nystrom2014}
\citation{gangof4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Letteratura}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Game Design Pattern}{1}{}\protected@file@percent }
\newlabel{sec:GameDesignPattern}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Design Pattern rivisitati}{2}{}\protected@file@percent }
\newlabel{ssec:DesignPattern}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Command Pattern}{2}{}\protected@file@percent }
\newlabel{lst:commandPattern.ts}{{1.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Codice d'esempio per l'implementazione del command pattern}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observer pattern}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Framework per la gestione cooperativa}{3}{}\protected@file@percent }
\newlabel{sec:Cooperativa}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Framework per sviluppo 3D}{3}{}\protected@file@percent }
\newlabel{sec:FW3D}{{1.3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione e tecnologie}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Progetto}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi dei requisiti}{5}{}\protected@file@percent }
\newlabel{sec:Analisi}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requisiti funzionali}{5}{}\protected@file@percent }
\newlabel{ssec:ReqFunz}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requisiti non funzionali}{6}{}\protected@file@percent }
\newlabel{ssec:ReqNonFunz}{{2.1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologie}{7}{}\protected@file@percent }
\newlabel{sec:Tecnologie}{{2.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Sviluppo}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Architetturale}{9}{}\protected@file@percent }
\newlabel{sec:Design}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Progettazione dettagliata}{10}{}\protected@file@percent }
\newlabel{sec:Progettazione}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementazione}{11}{}\protected@file@percent }
\newlabel{sec:Implementazione}{{3.3}{11}}
\newlabel{chap:Conclusione}{{3.3}{13}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{13}{}\protected@file@percent }
\newlabel{chap:Ringraziamenti}{{3.3}{15}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{15}{}\protected@file@percent }
\bibdata{Bibliografia}
\bibcite{gangof4}{1}
\bibcite{Nystrom2014}{2}
\bibstyle{plain}
\gdef \@abspage@last{25}
