\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{vii}{}%
\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{}%
\contentsline {section}{\numberline {1.1}Extended Reality}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Definizione}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}Tipologie}{1}{}%
\contentsline {section}{\numberline {1.2}Videogiochi}{1}{}%
\contentsline {subsection}{\numberline {1.2.1}Definizione}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Tipologie}{2}{}%
\contentsline {section}{\numberline {1.3}Cooperativa}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}Definizione}{2}{}%
\contentsline {subsection}{\numberline {1.3.2}Tipologie}{2}{}%
\contentsline {subsection}{\numberline {1.3.3}Applicazioni}{2}{}%
\contentsline {paragraph}{Al giorno d'oggi}{2}{}%
\contentsline {paragraph}{Videogiochi}{2}{}%
\contentsline {paragraph}{Web}{2}{}%
\contentsline {chapter}{\numberline {2}Progettazione e tecnologie}{3}{}%
\contentsline {section}{\numberline {2.1}Analisi dei requisiti}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Requisiti funzionali}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Requisiti non funzionali}{4}{}%
\contentsline {section}{\numberline {2.2}Tecnologie}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Hololens}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}WebXR}{5}{}%
\contentsline {subsection}{\numberline {2.2.3}MRTK}{5}{}%
\contentsline {subsection}{\numberline {2.2.4}NodeJS}{5}{}%
\contentsline {subsection}{\numberline {2.2.5}BabylonJS}{5}{}%
\contentsline {subsection}{\numberline {2.2.6}Croquet}{5}{}%
\contentsline {chapter}{\numberline {3}Sviluppo}{7}{}%
\contentsline {section}{\numberline {3.1}Design Architetturale}{7}{}%
\contentsline {subsection}{\numberline {3.1.1}Back-end}{7}{}%
\contentsline {subsection}{\numberline {3.1.2}Front-end}{7}{}%
\contentsline {section}{\numberline {3.2}Progettazione dettagliata}{8}{}%
\contentsline {chapter}{Conclusioni}{9}{}%
\contentsline {chapter}{Ringraziamenti}{11}{}%
\contentsline {chapter}{Bibliografia}{13}{}%
