\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{vii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduzione}{{}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Letteratura}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extended Reality}{1}{}\protected@file@percent }
\newlabel{sec:XR}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definizione}{1}{}\protected@file@percent }
\newlabel{subsec:XRDef}{{1.1.1}{1}}
\citation{Azuma1997}
\citation{Milgram1994}
\citation{Schmalstieg2016}
\@writefile{toc}{\contentsline {paragraph}{Augmented Reality e Mixed Reality}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gerarchia tra AR e MR - \textit  {`The mixed reality continuum'}.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ARvsMR}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Applicazioni}{3}{}\protected@file@percent }
\newlabel{subsec:XRTipologie}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{La spada di Damocle}{3}{}\protected@file@percent }
\citation{wikiSensorama}
\citation{wikiSensorama}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces La spada di Damocle, primo prototipo di visore VR.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:SpadaDiDamocle}{{1.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sensorama}{4}{}\protected@file@percent }
\citation{Schmalstieg2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sensorama, dispositivo fornito di: immagini stereo 3D, vibrazioni, vento, emettitore di odori e audio stereo.\cite  {wikiSensorama}\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Sensorama}{{1.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{IllumiRoom}{5}{}\protected@file@percent }
\citation{Vive}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces IllumiRoom, prodotto capace di estendere l'ambiente di gioco all'intera stanza.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:IllumiRoom.png}{{1.4}{6}}
\@writefile{toc}{\contentsline {paragraph}{L'HTC Vive}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces HTC Vive, da sinistra a destra: stazioni base, controller e visore.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:HTCVive.jpg}{{1.5}{6}}
\@writefile{toc}{\contentsline {paragraph}{I dispositivi mobili}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Pokémon GO, applicazione di AR per dispositivi mobili.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:PokemonGo.png}{{1.6}{7}}
\@writefile{toc}{\contentsline {paragraph}{Hololens}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Videogiochi}{8}{}\protected@file@percent }
\newlabel{sec:Videogiochi}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definizione}{8}{}\protected@file@percent }
\newlabel{subsec:VideogiochiDef}{{1.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Applicazioni}{8}{}\protected@file@percent }
\newlabel{subsec:VideogiochiTipologie}{{1.2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multiplayer}{8}{}\protected@file@percent }
\newlabel{sec:Multiplayer}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definizione}{8}{}\protected@file@percent }
\newlabel{subsec:MultiDef}{{1.3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tipologie}{8}{}\protected@file@percent }
\newlabel{subsec:MultiTipologie}{{1.3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Applicazioni}{8}{}\protected@file@percent }
\newlabel{subsec:CoopApplicazioni}{{1.3.3}{8}}
\newlabel{par:MultiOggi}{{1.3.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Al giorno d'oggi}{8}{}\protected@file@percent }
\newlabel{par:CoopWeb}{{1.3.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Web}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologie}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tecnologie}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hololens}{9}{}\protected@file@percent }
\newlabel{ssec:Hololens}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MRTK}{9}{}\protected@file@percent }
\newlabel{ssec:MRTK}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WebXR}{9}{}\protected@file@percent }
\newlabel{ssec:WebXR}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}NodeJS}{9}{}\protected@file@percent }
\newlabel{ssec:NodeJS}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}BabylonJS}{9}{}\protected@file@percent }
\newlabel{ssec:BabylonJS}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Croquet}{9}{}\protected@file@percent }
\newlabel{ssec:Croquet}{{2.6}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Sviluppo}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi dei requisiti}{11}{}\protected@file@percent }
\newlabel{sec:Analisi}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisiti funzionali}{11}{}\protected@file@percent }
\newlabel{ssec:ReqFunz}{{3.1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisiti non funzionali}{12}{}\protected@file@percent }
\newlabel{ssec:ReqNonFunz}{{3.1.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Architetturale}{13}{}\protected@file@percent }
\newlabel{sec:Design}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Back-end}{13}{}\protected@file@percent }
\newlabel{ssec:BackEnd}{{3.2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Front-end}{13}{}\protected@file@percent }
\newlabel{ssec:FrontEnd}{{3.2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Progettazione dettagliata}{14}{}\protected@file@percent }
\newlabel{sec:Progettazione}{{3.3}{14}}
\newlabel{chap:Conclusione}{{3.3}{15}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{15}{}\protected@file@percent }
\newlabel{chap:Ringraziamenti}{{3.3}{17}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{17}{}\protected@file@percent }
\bibdata{Bibliografia}
\bibcite{Azuma1997}{1}
\bibcite{Vive}{2}
\bibcite{Milgram1994}{3}
\bibcite{Schmalstieg2016}{4}
\bibcite{wikiSensorama}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{}\protected@file@percent }
\gdef \@abspage@last{27}
