\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduzione}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lavori correlati in letteratura}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Letteratura}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi dei requisiti}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Analisi}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisiti funzionali}{4}{}\protected@file@percent }
\newlabel{sec:ReqFunz}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisiti non funzionali}{5}{}\protected@file@percent }
\newlabel{sec:ReqNonFunz}{{3.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Architetturale}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Design}{{4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione dettagliata}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Progettazione}{{5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementazione}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementazione}{{6}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Testing}{{7}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gestione del progetto}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Gestione}{{8}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusione}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusione}{{9}{11}}
\gdef \@abspage@last{12}
