\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{vii}{}%
\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{}%
\contentsline {section}{\numberline {1.1}Extended Reality}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Definizione}{1}{}%
\contentsline {paragraph}{Augmented Reality e Mixed Reality}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Applicazioni}{3}{}%
\contentsline {paragraph}{La spada di Damocle}{3}{}%
\contentsline {paragraph}{Sensorama}{4}{}%
\contentsline {paragraph}{IllumiRoom}{5}{}%
\contentsline {paragraph}{L'HTC Vive}{6}{}%
\contentsline {paragraph}{I dispositivi mobili}{7}{}%
\contentsline {paragraph}{Hololens}{7}{}%
\contentsline {section}{\numberline {1.2}Videogiochi}{8}{}%
\contentsline {subsection}{\numberline {1.2.1}Definizione}{8}{}%
\contentsline {subsection}{\numberline {1.2.2}Applicazioni}{8}{}%
\contentsline {section}{\numberline {1.3}Multiplayer}{8}{}%
\contentsline {subsection}{\numberline {1.3.1}Definizione}{8}{}%
\contentsline {subsection}{\numberline {1.3.2}Tipologie}{8}{}%
\contentsline {subsection}{\numberline {1.3.3}Applicazioni}{8}{}%
\contentsline {paragraph}{Al giorno d'oggi}{8}{}%
\contentsline {paragraph}{Web}{8}{}%
\contentsline {chapter}{\numberline {2}Tecnologie}{9}{}%
\contentsline {section}{\numberline {2.1}Hololens}{9}{}%
\contentsline {section}{\numberline {2.2}MRTK}{9}{}%
\contentsline {section}{\numberline {2.3}WebXR}{9}{}%
\contentsline {section}{\numberline {2.4}NodeJS}{9}{}%
\contentsline {section}{\numberline {2.5}BabylonJS}{9}{}%
\contentsline {section}{\numberline {2.6}Croquet}{9}{}%
\contentsline {chapter}{\numberline {3}Sviluppo}{11}{}%
\contentsline {section}{\numberline {3.1}Analisi dei requisiti}{11}{}%
\contentsline {subsection}{\numberline {3.1.1}Requisiti funzionali}{11}{}%
\contentsline {subsection}{\numberline {3.1.2}Requisiti non funzionali}{12}{}%
\contentsline {section}{\numberline {3.2}Design Architetturale}{13}{}%
\contentsline {subsection}{\numberline {3.2.1}Back-end}{13}{}%
\contentsline {subsection}{\numberline {3.2.2}Front-end}{13}{}%
\contentsline {section}{\numberline {3.3}Progettazione dettagliata}{14}{}%
\contentsline {chapter}{Conclusioni}{15}{}%
\contentsline {chapter}{Ringraziamenti}{17}{}%
\contentsline {chapter}{Bibliografia}{19}{}%
