\begin{thebibliography}{1}

\bibitem{Azuma1997}
Ronald~T. Azuma.
\newblock {\em A Survey of Augmented Reality}, volume~1.
\newblock Presence: Teleoperators and Virtual Environments, 01 1997.

\bibitem{Milgram1994}
Paul Milgram, Haruo Takemura, Akira Utsumi, and Fumio Kishino.
\newblock {\em Augmented Reality: A class of displays on the reality-virtuality
  continuum}, volume 2351.
\newblock Telemanipulator and Telepresence Technologies, 01 1994.

\bibitem{Schmalstieg2016}
Dieter Schmalstieg and Tobias Höllerer.
\newblock {\em Augmented Reality: Principles and Practice}.
\newblock Addison-Wesley Professional, 06 2016.

\end{thebibliography}
