\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{vii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduzione}{{}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Letteratura}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extended Reality}{1}{}\protected@file@percent }
\newlabel{sec:XR}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definizione}{1}{}\protected@file@percent }
\newlabel{subsec:XRDef}{{1.1.1}{1}}
\citation{Azuma1997}
\citation{Milgram1994}
\citation{Schmalstieg2016}
\@writefile{toc}{\contentsline {paragraph}{Augmented Reality e Mixed Reality}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gerarchia tra AR e MR - \textit  {`The mixed reality continuum'}.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ARvsMR}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Applicazioni}{3}{}\protected@file@percent }
\newlabel{subsec:XRTipologie}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Videogiochi}{3}{}\protected@file@percent }
\newlabel{sec:Videogiochi}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definizione}{3}{}\protected@file@percent }
\newlabel{subsec:VideogiochiDef}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Applicazioni}{3}{}\protected@file@percent }
\newlabel{subsec:VideogiochiTipologie}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multiplayer}{3}{}\protected@file@percent }
\newlabel{sec:Multiplayer}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definizione}{3}{}\protected@file@percent }
\newlabel{subsec:MultiDef}{{1.3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tipologie}{3}{}\protected@file@percent }
\newlabel{subsec:MultiTipologie}{{1.3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Applicazioni}{3}{}\protected@file@percent }
\newlabel{subsec:CoopApplicazioni}{{1.3.3}{3}}
\newlabel{par:MultiOggi}{{1.3.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Al giorno d'oggi}{3}{}\protected@file@percent }
\newlabel{par:CoopWeb}{{1.3.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Web}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologie}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tecnologie}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hololens}{5}{}\protected@file@percent }
\newlabel{ssec:Hololens}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MRTK}{5}{}\protected@file@percent }
\newlabel{ssec:MRTK}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WebXR}{5}{}\protected@file@percent }
\newlabel{ssec:WebXR}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}NodeJS}{5}{}\protected@file@percent }
\newlabel{ssec:NodeJS}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}BabylonJS}{5}{}\protected@file@percent }
\newlabel{ssec:BabylonJS}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Croquet}{5}{}\protected@file@percent }
\newlabel{ssec:Croquet}{{2.6}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Sviluppo}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi dei requisiti}{7}{}\protected@file@percent }
\newlabel{sec:Analisi}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisiti funzionali}{7}{}\protected@file@percent }
\newlabel{ssec:ReqFunz}{{3.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisiti non funzionali}{8}{}\protected@file@percent }
\newlabel{ssec:ReqNonFunz}{{3.1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Architetturale}{9}{}\protected@file@percent }
\newlabel{sec:Design}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Back-end}{9}{}\protected@file@percent }
\newlabel{ssec:BackEnd}{{3.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Front-end}{9}{}\protected@file@percent }
\newlabel{ssec:FrontEnd}{{3.2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Progettazione dettagliata}{10}{}\protected@file@percent }
\newlabel{sec:Progettazione}{{3.3}{10}}
\newlabel{chap:Conclusione}{{3.3}{11}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{11}{}\protected@file@percent }
\newlabel{chap:Ringraziamenti}{{3.3}{13}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{13}{}\protected@file@percent }
\bibdata{Bibliografia}
\bibcite{Azuma1997}{1}
\bibcite{Milgram1994}{2}
\bibcite{Schmalstieg2016}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}{}\protected@file@percent }
\gdef \@abspage@last{23}
