\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{vii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduzione}{{}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Letteratura}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extended Reality}{1}{}\protected@file@percent }
\newlabel{sec:XR}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definizione}{1}{}\protected@file@percent }
\newlabel{subsec:XRDef}{{1.1.1}{1}}
\citation{Azuma1997}
\citation{Milgram1994}
\citation{Schmalstieg2016}
\@writefile{toc}{\contentsline {paragraph}{Augmented Reality e Mixed Reality}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gerarchia tra AR e MR - \textit  {`The mixed reality continuum'}.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ARvsMR}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Applicazioni}{3}{}\protected@file@percent }
\newlabel{subsec:XRTipologie}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{La spada di Damocle}{3}{}\protected@file@percent }
\citation{wikiSensorama}
\citation{wikiSensorama}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces La spada di Damocle, primo prototipo di visore VR.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:SpadaDiDamocle}{{1.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sensorama}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sensorama, dispositivo fornito di: immagini stereo 3D, vibrazioni, vento, emettitore di odori e audio stereo.\cite  {wikiSensorama}\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Sensorama}{{1.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{HTC Vive}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IllumiRoom}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dispositivi mobili}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hololens}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Videogiochi}{6}{}\protected@file@percent }
\newlabel{sec:Videogiochi}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definizione}{6}{}\protected@file@percent }
\newlabel{subsec:VideogiochiDef}{{1.2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Applicazioni}{6}{}\protected@file@percent }
\newlabel{subsec:VideogiochiTipologie}{{1.2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multiplayer}{6}{}\protected@file@percent }
\newlabel{sec:Multiplayer}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definizione}{6}{}\protected@file@percent }
\newlabel{subsec:MultiDef}{{1.3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tipologie}{6}{}\protected@file@percent }
\newlabel{subsec:MultiTipologie}{{1.3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Applicazioni}{6}{}\protected@file@percent }
\newlabel{subsec:CoopApplicazioni}{{1.3.3}{6}}
\newlabel{par:MultiOggi}{{1.3.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Al giorno d'oggi}{6}{}\protected@file@percent }
\newlabel{par:CoopWeb}{{1.3.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Web}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologie}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tecnologie}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hololens}{7}{}\protected@file@percent }
\newlabel{ssec:Hololens}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MRTK}{7}{}\protected@file@percent }
\newlabel{ssec:MRTK}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WebXR}{7}{}\protected@file@percent }
\newlabel{ssec:WebXR}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}NodeJS}{7}{}\protected@file@percent }
\newlabel{ssec:NodeJS}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}BabylonJS}{7}{}\protected@file@percent }
\newlabel{ssec:BabylonJS}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Croquet}{7}{}\protected@file@percent }
\newlabel{ssec:Croquet}{{2.6}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Sviluppo}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi dei requisiti}{9}{}\protected@file@percent }
\newlabel{sec:Analisi}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisiti funzionali}{9}{}\protected@file@percent }
\newlabel{ssec:ReqFunz}{{3.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisiti non funzionali}{10}{}\protected@file@percent }
\newlabel{ssec:ReqNonFunz}{{3.1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Architetturale}{11}{}\protected@file@percent }
\newlabel{sec:Design}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Back-end}{11}{}\protected@file@percent }
\newlabel{ssec:BackEnd}{{3.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Front-end}{11}{}\protected@file@percent }
\newlabel{ssec:FrontEnd}{{3.2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Progettazione dettagliata}{12}{}\protected@file@percent }
\newlabel{sec:Progettazione}{{3.3}{12}}
\newlabel{chap:Conclusione}{{3.3}{13}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{13}{}\protected@file@percent }
\newlabel{chap:Ringraziamenti}{{3.3}{15}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{15}{}\protected@file@percent }
\bibdata{Bibliografia}
\bibcite{Azuma1997}{1}
\bibcite{Milgram1994}{2}
\bibcite{Schmalstieg2016}{3}
\bibcite{wikiSensorama}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}{}\protected@file@percent }
\gdef \@abspage@last{25}
