\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{vii}{}%
\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{}%
\contentsline {section}{\numberline {1.1}Extended Reality}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Definizione}{1}{}%
\contentsline {paragraph}{Augmented Reality e Mixed Reality}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Applicazioni}{3}{}%
\contentsline {section}{\numberline {1.2}Videogiochi}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Definizione}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Applicazioni}{3}{}%
\contentsline {section}{\numberline {1.3}Cooperativa}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}Definizione}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Tipologie}{3}{}%
\contentsline {subsection}{\numberline {1.3.3}Applicazioni}{3}{}%
\contentsline {paragraph}{Al giorno d'oggi}{3}{}%
\contentsline {paragraph}{Videogiochi}{3}{}%
\contentsline {paragraph}{Web}{3}{}%
\contentsline {chapter}{\numberline {2}Progettazione e tecnologie}{5}{}%
\contentsline {section}{\numberline {2.1}Analisi dei requisiti}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Requisiti funzionali}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}Requisiti non funzionali}{6}{}%
\contentsline {section}{\numberline {2.2}Tecnologie}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Hololens}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}WebXR}{7}{}%
\contentsline {subsection}{\numberline {2.2.3}MRTK}{7}{}%
\contentsline {subsection}{\numberline {2.2.4}NodeJS}{7}{}%
\contentsline {subsection}{\numberline {2.2.5}BabylonJS}{7}{}%
\contentsline {subsection}{\numberline {2.2.6}Croquet}{7}{}%
\contentsline {chapter}{\numberline {3}Sviluppo}{9}{}%
\contentsline {section}{\numberline {3.1}Design Architetturale}{9}{}%
\contentsline {subsection}{\numberline {3.1.1}Back-end}{9}{}%
\contentsline {subsection}{\numberline {3.1.2}Front-end}{9}{}%
\contentsline {section}{\numberline {3.2}Progettazione dettagliata}{10}{}%
\contentsline {chapter}{Conclusioni}{11}{}%
\contentsline {chapter}{Ringraziamenti}{13}{}%
\contentsline {chapter}{Bibliografia}{15}{}%
