\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{vii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduzione}{{}{vii}}
\citation{Nystrom2014}
\citation{gangof4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Letteratura}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Game Programming Pattern}{1}{}\protected@file@percent }
\newlabel{sec:GameProgrammingPattern}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Design Pattern rivisitati}{1}{}\protected@file@percent }
\newlabel{ssec:DesignPattern}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Command Pattern}{2}{}\protected@file@percent }
\newlabel{lst:commandPattern.ts}{{1.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Codice d'esempio per l'implementazione del command pattern.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observer pattern}{3}{}\protected@file@percent }
\newlabel{lst:observerPattern.ts}{{1.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Codice d'esempio per l'implementazione dell'observer pattern.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sequencing pattern}{4}{}\protected@file@percent }
\newlabel{ssec:SequencingPattern}{{1.1.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Game Loop}{4}{}\protected@file@percent }
\newlabel{lst:gameLoop1.ts}{{1.3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Game loop semplice.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logica di gestione del tempo nel game loop.\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GameLoopLogics.png}{{1.1}{5}}
\newlabel{lst:gameLoop2.ts}{{1.4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Game loop con gestione del tempo.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update Method}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pattern di disaccoppiamento}{5}{}\protected@file@percent }
\newlabel{ssec:PatternDisaccoppiamento}{{1.1.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Component pattern}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event queue}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Framework per la gestione cooperativa}{6}{}\protected@file@percent }
\newlabel{sec:Cooperativa}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Framework per sviluppo 3D}{6}{}\protected@file@percent }
\newlabel{sec:FW3D}{{1.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione e tecnologie}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Progetto}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi dei requisiti}{7}{}\protected@file@percent }
\newlabel{sec:Analisi}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requisiti funzionali}{7}{}\protected@file@percent }
\newlabel{ssec:ReqFunz}{{2.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requisiti non funzionali}{8}{}\protected@file@percent }
\newlabel{ssec:ReqNonFunz}{{2.1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologie}{9}{}\protected@file@percent }
\newlabel{sec:Tecnologie}{{2.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Sviluppo}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Architetturale}{11}{}\protected@file@percent }
\newlabel{sec:Design}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Progettazione dettagliata}{12}{}\protected@file@percent }
\newlabel{sec:Progettazione}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementazione}{13}{}\protected@file@percent }
\newlabel{sec:Implementazione}{{3.3}{13}}
\newlabel{chap:Conclusione}{{3.3}{15}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{15}{}\protected@file@percent }
\newlabel{chap:Ringraziamenti}{{3.3}{17}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{17}{}\protected@file@percent }
\bibdata{Bibliografia}
\bibcite{gangof4}{1}
\bibcite{Nystrom2014}{2}
\bibstyle{plain}
\gdef \@abspage@last{27}
