\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{vii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduzione}{{}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Letteratura}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Game Programming Pattern}{1}{}\protected@file@percent }
\newlabel{sec:GameProgrammingPattern}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Design Pattern rivisitati}{1}{}\protected@file@percent }
\newlabel{ssec:DesignPattern}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Command Pattern}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observer pattern}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sequencing pattern}{1}{}\protected@file@percent }
\newlabel{ssec:SequencingPattern}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Game Loop}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pattern di disaccoppiamento}{1}{}\protected@file@percent }
\newlabel{ssec:PatternDisaccoppiamento}{{1.1.3}{1}}
\@writefile{toc}{\contentsline {paragraph}{Component pattern}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event queue}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Framework per la gestione cooperativa}{2}{}\protected@file@percent }
\newlabel{sec:Cooperativa}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reti}{2}{}\protected@file@percent }
\newlabel{ssec:Reti}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Client-Server e peer-to-peer}{2}{}\protected@file@percent }
\newlabel{ssec:CS&P2P}{{1.2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Croquet}{2}{}\protected@file@percent }
\newlabel{ssec:IntroCroquet}{{1.2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Framework per sviluppo 3D}{2}{}\protected@file@percent }
\newlabel{sec:FW3D}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Blender}{2}{}\protected@file@percent }
\newlabel{ssec:Blender}{{1.3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Unity}{2}{}\protected@file@percent }
\newlabel{ssec:Unity}{{1.3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}BabylonJS}{2}{}\protected@file@percent }
\newlabel{ssec:IntroBabylonJS}{{1.3.3}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione e tecnologie}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Progetto}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi dei requisiti}{3}{}\protected@file@percent }
\newlabel{sec:Analisi}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requisiti funzionali}{3}{}\protected@file@percent }
\newlabel{ssec:ReqFunz}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requisiti non funzionali}{4}{}\protected@file@percent }
\newlabel{ssec:ReqNonFunz}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologie}{5}{}\protected@file@percent }
\newlabel{sec:Tecnologie}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hololens}{5}{}\protected@file@percent }
\newlabel{ssec:Hololens}{{2.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}WebXR}{5}{}\protected@file@percent }
\newlabel{ssec:WebXR}{{2.2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MRTK}{5}{}\protected@file@percent }
\newlabel{ssec:MRTK}{{2.2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}NodeJS}{5}{}\protected@file@percent }
\newlabel{ssec:NodeJS}{{2.2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}BabylonJS}{5}{}\protected@file@percent }
\newlabel{ssec:BabylonJS}{{2.2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Croquet}{5}{}\protected@file@percent }
\newlabel{ssec:Croquet}{{2.2.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design Architetturale}{6}{}\protected@file@percent }
\newlabel{sec:Design}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Back-end}{6}{}\protected@file@percent }
\newlabel{ssec:BackEnd}{{2.3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Front-end}{6}{}\protected@file@percent }
\newlabel{ssec:FrontEnd}{{2.3.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Sviluppo}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Progettazione dettagliata}{7}{}\protected@file@percent }
\newlabel{sec:Progettazione}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model}{7}{}\protected@file@percent }
\newlabel{ssec:Model}{{3.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}View}{7}{}\protected@file@percent }
\newlabel{ssec:View}{{3.1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementazione}{8}{}\protected@file@percent }
\newlabel{sec:Implementazione}{{3.2}{8}}
\newlabel{chap:Conclusione}{{3.2}{9}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{9}{}\protected@file@percent }
\newlabel{chap:Ringraziamenti}{{3.2}{11}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{11}{}\protected@file@percent }
\bibdata{Bibliografia}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{}\protected@file@percent }
\gdef \@abspage@last{21}
