\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{vii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduzione}{{}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Letteratura}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progetto}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Progetto}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi dei requisiti}{3}{}\protected@file@percent }
\newlabel{sec:Analisi}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requisiti funzionali}{3}{}\protected@file@percent }
\newlabel{ssec:ReqFunz}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requisiti non funzionali}{4}{}\protected@file@percent }
\newlabel{ssec:ReqNonFunz}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Architetturale}{5}{}\protected@file@percent }
\newlabel{sec:Design}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Progettazione dettagliata}{6}{}\protected@file@percent }
\newlabel{sec:Progettazione}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementazione}{7}{}\protected@file@percent }
\newlabel{sec:Implementazione}{{2.4}{7}}
\newlabel{chap:Conclusione}{{2.4}{9}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{9}{}\protected@file@percent }
\newlabel{chap:Ringraziamenti}{{2.4}{11}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{11}{}\protected@file@percent }
\bibdata{Bibliografia}
\bibstyle{plain}
\gdef \@abspage@last{21}
