\section{Design architetturale}\label{sec:design}
In questo paragrafo si scenderà nel dettaglio dell'architettura del sistema, descrivendo le scelte progettuali effettuate per il corretto funzionamento delle tecnologie adottate.\\
\newline
Il framework di base da cui si è sviluppato il progetto è Croquet. La documentazione cita che per una buona realizzazione di un progetto Croquet bisogna cercare di mantenere una 
struttura speculare tra model e view. Nel primo vengono immagazzinate le informazioni e nella seconda vengono visualizzati i dati. Il \texttt{Croquet.Model} dovrà essere 
completamente indipendente dal framework di visualizzazione, in modo da poter essere utilizzato in qualsiasi contesto. Al contrario, nelle
\texttt{Croquet.View} si dovranno trovare solo componenti visibili all'utente, senza alcuna logica di business.\\
Croquet gestisce i dati condivisi creando una loro istanza all'interno di ogni client e sincronizzandoli tramite l'utilizzo dei reflector. Per comprendere meglio il funzionamento
dei passaggi successivi, si consiglia di immaginare questi dati come all'interno di un server fittizio a cui ogni client ha accesso come mostrato in figura~\ref{fig:CroquetServer.png}.\\
\img{CroquetServer.png}{In alto la vera struttura di Croquet, in basso una rappresentazione semplificata.}
Al contrario del model, ogni view va vista come una istanza di realtà aumentata unica per ogni utente. Ogni giocatore è immerso nella propria simulazione WebXR con un proprio 
\textit{engine}, una priopria telecamera e i propri oggetti di scena. Queste simulazioni interagiscono tra loro grazie agli eventi: all'interazione dell'utente con gli oggetti di scena,
la view invia un evento al model, che lo elabora, modifica il proprio stato e aggiorna le view degli altri utenti come mostrato in figura~\ref{fig:MultiUserBABYLON.png}.\\
\img[1]{MultiUserBABYLON.png}{Ogni utente ha la propria istanza di BabylonJS.}
\newline
Un ultimo aspetto dell'architettura da considerare è la creazione di una API che adattasse le classi \textit{general-purpose} di Croquet alle specifiche del progetto. Queste classi si pongono
in mezzo tra i model e le view utilizzate nell'elaborato e quelle di Croquet, modificando e riadattando le \textit{feature} già presenti nel framework e aggiungendone di nuove. 
Nello specifico si è deciso di implementare una \texttt{BaseView} ed un \texttt{BaseModel} che ereditassero rispettivamente da \texttt{Croquet.View} e \texttt{Croquet.Model}, dai 
quali poi estenderanno tutte le altre viste e i modelli del progetto.\\
\newline
Fino ad ora si sono esposte le scelte progettuali effettuate per la realizzazione del progetto. Nella prossima sezione si vedranno più nel dettaglio le funzionalità implementate
nel progetto.